// base settings
// start from 1001
1001: enable Campus
1002: enable College
1003: enable Department
1004: enable Specialty

// term settings
// start from 2000
2000: count of terms, 0 -- disable terms
2001: 1st term name
2002: 2nd term name
2003: 3th term name
2004: 4th term name

2011: 1st term start date
2012: 2nd term start date
2013: 3th term start date
2014: 4th term start date

2021: 1st term end date
2022: 2nd term end date
2023: 3th term end date
2024: 4th term end date

// cohort settings
// start from 3000
3000: count of cohorts, 0 -- disable cohorts
3001: 1st cohort name
3002: 2nd cohort name
3003: 3th cohort name
3004: 4th cohort name
3005: 5th cohort name