export default {
  PreviewLecture:{
    Course:'课程:',
    Lecture:'课件:',
    SyncCourseTemplate:'课程模板已更新',
    CourseTemplate:'课程模板',
    Updated:'已经更新。',
    DoYouWantSyncCourse:'您是否要将最新文档与当前文档同步',
    NoticeSyncLecture:'注意：同步操作将清除当前文档中的所有内容',
    SyncNow:'同步',
    DoYouWantSyncNow:"你想要立马同步吗?",
    nextNoticeContent: "你在课程课件上有一些笔记或文字",
    nextNoticeWarning: "注意：同步操作将清除当前课程课件中的所有内容",
  },
  KloudSyncAccountContact:{
    AccountContact:'公司联系人',
    MyContact:'我的联系人',
    NoTeamSpace:"没有团队空间",
    AddAccountContact:'增加公司联系人',
    SelectFromContacts:'从联系人库中选择',
    InviteNew:'邀请新联系人',
    Contact:'联系人',
    SHOWALL:'展示全部',
    AddMyContact:'增加我的好友',
    MemberOfSpaces: '空间成员',
    Messeage:'发送信息',
    Meeting:'会议',
    Documents:"文档:",
    SearchContact:'搜索联系人',
    InviteNewTeamMember:'邀请新的团队联系人',
    SetTeamMember:'设置为“内部团队成员”',
    Phone:'电话号码:',
    Email:'邮箱:',
    EmailAddress:'请输入邮箱地址',
    RequestToChat:'允许使用聊天功能',
    InviteNewContact:'邀请新联系人',
    PhoneNumber:'电话号码',
    Teams:'团队',
    PleaseSelectContact:'请选择团队、空间或联系人',
  },
  KloudSyncDocuments:{
    FoundedIn: '创建于: ',
    NewDocument: '新文档',
    Add: '增加',
    SelectFMySavedFiles:'从我收藏的文件中选择',
    SelectFMyDropBox:'Select from my DropBox',
    SelectFromMyGoogleDrive:'Select from my Google Drive',
    SelectDocumentAddToSpace:'从空间文档中选择',
    Converting:'转换',
    PleaseSelectASpace:'请选择一个空间',
    FileUploadedSuccessfully:'文件已成功上传',
    Current:'当前',
    SelectTeam:'选择团队',
    SelectSpace:'选择空间',
    CopyLink:'复制链接',
    Wechat:'微信',
    Moment:'时刻圈',
    Contact:'联系人',
    FileTitle:"文件标题 :",
    SyncSubtitle:"音想标题 :",
    Name:'请输入文件名...',
    EnterSyncTitle:'请输入音响标题...',
    Play:'播放',
    Share:'分享',
    CopyShareLink:'复制链接',
    EditName:'编辑',
    Delete:'删除',
    Open:'打开',
    View:'查看',
    Move:'移动',
    Edit:'编辑',
    AreYouSureDeleteIt:'您确定要删除它吗',
    PleaseSelectTeam:'请选择一个团队',
    FileMoveSuccessfully:'文档移动成功',
    CantView:"无法查看此文档",
    ModalDeleteDocument:'删除文档',
    ModalDeleteDocumentContent:'是否要删除所选文档？',
    PleaseSelectDoc: "请选择一个或多个文档",
  },
  TopicHomePage:{
    ConversionFailure:"文件转换失败!",
    Converted:'文档正在转换中...',
    NoPower:'您不是审核人,无权限操作',
    ApprovalReview:'确认评审通过',
    PleaseInput:'请在这里输入',
    SalesforceIntegration:'销售小组',
    Support:'售后讨论组',
    CustomerLeads:'专家小组',
    Property:'属性',
    CopyUrl:'分享',
    Move:'移动',
    Close:'关闭',
    QuitSyncRoom:'退出',
    Delete:'删除',
    NoAmessageAvaliable:'尚未设置描述信息',
    Setup:'设置 >',
    LatestSyncs:'最新音响',
    NoSyncsAvaliable:'尚未设置最新音响e',
    ViewAll:'查看全部 >',
    LatestActivitys:'最新活动',
    NoActivityAvaliable:'尚未设置最新活动',
    LatestSupportTickets:'最新支持票数',
    aContacts:'个参与者',
    Contacts: '参与者',
    NewContacts:'最新参与者',
    DocumentsAndMeetings:'最新文档和会议',
    NoDouumentsAndMeetingsAvaliable:'尚未设置最新文档和会议',
    Syncs:"音响:",
    Attendees:'个参与者',
    SyncRoomOwner:'音想房间发起人',
    SendChatRequest:'发送聊天请求',
    CUSTOMERS:'客户',
    RemovefromSyncRoom:'移出音像房间',
    Allmembers:'所有成员',
    SYNCROOMMEMBER:'音想房间成员',
    InviteNew:'邀请新人',
    InvitefromContacts:'从联系人中邀请',
    SearchAll:'搜索全部',
    AddNew:'新建',
    Open:'打开',
    View:'预览',
    Share:'分享',
    Edit:'编辑',
    AddCustomer: '添加客户',
    CompanyCustomers: '公司客户',
    SetAsSyncRoomAdmin: '设为音想房间管理员',
    CustomerAssociates: '客户助理',
    StartMeeting:'开始会议',
    ScheduleMeeting:'预定会议',
    Hostmeeting:'举办会议',
    Upcoming:'未完成',
    Finished:'已完成',
    AttendeesPeople:'出席者',
    Start: '开始',
    InviteAttendee: '邀请参会者',
    Delete:'删除',
    ShowMeetings:'显示近30天内的会议',
    Play:'播放',
    CopyShareLink:'复制分享地址',
    EditName:'编辑',
    CopyLink:'复制链接',
    Wechat:'微信',
    Moment:'时刻圈',
    Contact:'联系人',
    FileTitle:"文件标题 :",
    SyncSubtitle:"音想标题 :",
    SetTeamMember:'设置为“内部团队成员”',
    Phone:'电话号码:',
    Email:'邮箱:',
    IndividualCustomers:"Individual Customers",
    Company:'公司',
    Name:"名称:",
    WebSite: '网址:',
    Note: '备注:',
    CompanyContact: '企业联系人',
    ViewAll:'查看全部',
    CompanyNotes: '企业笔记',
    CustomerIsCompany: '该客户为一家公司',
    CompanyInfo: '公司信息',
    CompanyContacts: '企业联系方式',
    ViewAll: '查看所有',
    CompanyNotes: '公司备注',
    AddCompanyContacts: '增加企业联系方式',
    QuitMsgContent: '确定离开{Type}的"{Cat}"?',
    QuitModalTitle: '离开{Type}',
    InvitationSent: '邀请已经发送',
    SetAdminContent: '设置{Member}成为{Catalog}的管理员.',
    SetAdminTitle: '设置团队管理员'
  },
  CatalogPart:{
    SelectDepartment:'选择一个部分',
    EstablishingCustomerSchool:'建立客户学校',
    Search:'请输入...',
    Parent:"父级:",
    Type:"类型:",
    Name:"名称:",
    PlaceHolderName:'请输入...',
    PleaseEnterNameOfCustomerSchool:'请输入客户学校的名称!',
    Edit:'编辑 ',
    Add:'增加 ',
    Company:'公司',
    CompanyDepartment:'部门',
    Branch:'分公司',
    Department:'系',
    Division:'分部',
    Section:'科室',
    Specialty: '专业',
    Grade: '年级',
    Group:'组',
    Unknown:'未知',
    School:'学校',
    Campus:'校区',
    College:'院',
    Class:'班级',
    Delete:"删除 ",
    AreYouSureDeleteThis:'是否确定要删除这个 ',
    AddSibling:'增加同级',
    AddChild:'增加子级',
  },
  BusinessHeader: {
    Homework: '作业',
    Customers: '客户',
    Employees: '职员',
    Trainers: '培训师',
    SchoolProfile: '学校简介',
    AdminSetup: '管理设置',
    AdminMode: '管理模式',
    EnableAdminMode: '启用管理模式',
    SelectTerm: '选择一个学期',
    PleaseSelectTerm: '请选择一个学期',
    CreateNewTerm:'新建学期',
    Year:'年份:',
    Term:'学期:',
    Start:'开始日期:',
    End:'结束日期:',
    NewTerm:'新建学期',
  },
  Homework:{
    CourseSetting:'课程设置',
    PleaseSelectAcourse: '请选择一个课程',
    SelectAcourse:'选择一个课程',
    Students:'个学生',
    Teachers:'个老师',
    Courses:'课程',
    Search:'请输入...',
    SelectAhomework:'选择作业',
    PleaseSelectAhomework:'当前课程没有作业',
    Submitted:'已提交:',
    Replay:'回复',
  },
  KloudSyncDocLeftPart: {
    CurrentTeam: "当前团队",
    AllSpaces:'所有空间',
    PleaseSelTeam: "请选择一个团队",
    CreataNewSpace:"创建空间",
    MoreAction:"操作",
    SpaceOfCurrentTeam:"当前团队的空间",
    PlesSwitchSpace:"请选择空间",
    PlesSwitchTeam: '请选择团队',
    Teams:'团队',
    AddNewTeam:'新建团队',
    PlaceholderSearchTeams:'搜索团队...',
    Members:'个成员',
    Documents:'个文档',
    Edit:'编辑',
    Quit:'退出',
    Delete:'删除',
    PlaceholderSearchSpaces:'搜索空间...',
    CreateNewTeam:'新建团队',
    TeamName:"团队名称",
    PlaceholderTeamName:'请输入团队名称',
    EnableSyncRoom:'是否关联到音想房间',
    SpaceName:'空间名称',
    PlaceholderSpaceName:'请输入空间名称',
    EditSpaceProperty:'编辑空间信息',
    EditTeamProperty:'编辑团队信息',
    TeamMember:'团队成员',
    SpaceMember:'空间成员',
    PlaceholderName:'请输入名称',
    PlaceholderSearchMemebers:'搜索成员',
    InviteNew:'邀请新成员',
    SendChatRequest:'发送聊天请求',
    SetAsSuperUser:'设置为管理员',
    Remove:'移除',
    SearchSpaceMember:'从公司中增加',
    SearchTeamMember:'从公司中增加',
    InviteNewTeamMember:'邀请团队管理员',
    InviteNewSpaceMember:'邀请空间成员',
    PlaceholderPhoneNumber:'请输入电话号码',
    PlaceholderEmailAddress:'请输入邮箱地址',
    SetAsInternalTeamMember:'设为"内部团队成员"',
    SetAsInternalSpaceMember: '设为"内部空间成员"',
    DeleteSpace:'删除空间',
    BeforeDeleteSpaceMergeInfo:'在删除空间之前，需要将空间合并到当前其他空间。',
    Current:'当前',
    SelectTeam:'选择团队',
    SelectSpace:'选择空间',
    PleaseSelectTeam:'请选择团队',
    PleaseSelectSpace:'请选择空间',
    AlertInvitatioHasSent:'邀请已发送。',
    AlertPleaseSelectSpaceToMerge:'请选择要合并的空间。',
    AlertHasBeenDeleted:'已删除！',
    AlertNameCannotBeEmpty:'名称不能为空！',
    AlertChangeSaved:'更改已保存！',
    AlertDeleteSure:'将被删除。确定吗？',
    TypeTeamTitle:'团队',
    TypeSpaceTitle:'空间',
    QuitFrom:'退出',
    Sure:'。确定吗?',
    YouJustQuitFrom:'你刚刚已经退出',
    AlertDeleteTeamWarning:'有一些空间，请先删除！',
    AlertTeamNameCannotBeEmpty:'团队名称不能为空',
    AlertSpaceNameCannotBeEmpty:'空间名称不能为空',
    CreateNewSyncRoom: '创建新的音想房间',
    SyncRoomName: '音想房间名称',
    SyncRoomType: '音想房间类型',
    CustomerService: '客户服务',
    CustomerRequirementDiscussion: '客户需求讨论',
    CustomerLeads: '潜在客户',
    SyncRoomMembers: '音想房间成员',
    SelectSyncRoomMembers: '选择音想房间成员',
    CompanyCustomers: '公司客户',
    CustomerIsCompany: '该客户为一家公司',
    SelectCompany: '选择公司',
    SelectContacts: '选择联系人',
    CustomerAssocistedContacts: '相关客户联系人',
    SelectCustomerAssociated: '选择相关客户',
    CustomerCompany: '客户公司',
    Name: '名称',
    EnterCompanyName: '输入公司名称',
    WebSite: '网址',
    EnterCompanyWebSite: '输入公司网址',
    Note: '备注',
    EnterCompanyNote: '输入公司备注',
    CreateNew: '新建',
    AddCompanyContact: '添加企业联系人',
    IndividualCustomers: '个人客户',
    CustomerContacts: '客户联系',
    SelectCustomerContacts: '选择客户联系',
    NoTeam: '没有队伍',
    PleaseSelectCompany: '请选择公司',
    TeamCannotBeEmpty: '队伍不能为空',
    SpaceCannotBeEmpty: '空间不能为空',
    SyncRoomNameCannotBeEmpty: '音想房间名不能为空',
    RequestToBeMyContact: '请求成为我的好友',
    InviteNow: '邀请',
    RepeatedInvitations: '重复邀请',
    SendSMSSuccess: '发送短信成功',
    YourInvitationHadSent: '你的邀请已经发到{phone}',
    YourHaveInvitedTheUser: '您已邀请用户{phone}',
    cantInviteYourself: "你不能邀请自己",
    MobilePhoneNumberCannotBeEmpty: '手机号码不能为空',
    Tips: '提示',
    InviteeAlreadyMemberOfTheCompany: '被邀请人已经是公司的成员了。',
    AddTeamAdmin:'增加团队管理员',
    AddSpaceAdmin: '增加空间管理员',
    TeamOrSpaceOwner:'所有者',
    TeamOrSpaceAdmin:'管理员',
    OwnerAndAdmin:'所有者和管理员',
  },
  KloudSyncSettingsProfile:{
    AccountInfo:'帐户信息',
    ACCOUNTNAME:'帐户名',
    ACCOUNTADDRESS:'帐户网址',
    ACCOUNTEMAILADDRESS:'帐户电子邮件地址',
    SetAsSystemAccount:'设置为系统帐户',
    SystemAccountcannotDesignatedAgain:'已经有一个系统帐户，无法再次指定。',
    UploadCompanyLogo:'单击此处上传公司徽标',
    ChangeCompanyLogo:'单击此处更改公司徽标',
  },
  KloudSyncHead: {
    Documents: "文档",
    Chat: "聊天",
    Contact: "联系人",
    Meeting: "会议",
    SyncRoom:"音想房间"
  },
  KloudSyncRegister:{
    WelcomeUser:'欢迎新用户',
    JoinNewOrganization:'你需要加入一个已经成立的组织',
    SetNewOrganization:'或者你需要建立一个新的组织',
    JoinMeeting:'或者你可以在这里加入一个会议',
    CreateNew:'创建新的组织',
    JoinMeeting:'加入会议',
    JoinNow:'立即加入',
    OrganizationLogo:'组织徽标',
    CheckAndTry:'，请检查并再试一次',
    ThereAre:'现在有',
    ConfirmInvitation:'个组织邀请你加入，请你现在确认这些请求',
  },
  ScheduleMeeting:{
    Duration: '时长',
    NewMeeting:'新建会议',
    EnterTheMeetingTitle:'请输入会议的标题...',
    InviteContact:'邀请联系人',
    SelectContact:'选择联系人',
    MeetingArrangedSuccessfully:"会议安排成功!"
  },
  ForgetPassworld:{
    ReturnTo:"返回",
    ForgetPassword: '忘记密码',
    ResetPassworld:'重置密码',
    ResetNewPassworld: '新密码 (6-20个字符)',
    ResetConfirmPassworld: '确认密码 (6-20个字符)',
    ThepasswordDifference:"密码输入不一致",
    PasswordResetSuccessful:"密码重置成功!",
  },
  EditFileWithTag:{
    Tag:'标签:'
  },
  SelectTags:{
    TagFilter:"标签过滤",
    PlaceholderTagFilter:'请选择一个或多个标签',
    Tags:'标签',
    Manage:'管理',
  },
  UploadFileSelectTags:{
    AddTags:'添加标签',
    Tags:'标签',
    Manage:'管理',
  },
  ManageTags:{
    AddTag:'新建标签',
    ManageTag:'标签管理',
    Tags:'标签',
    NoData:'您还没有标签，请添加标签!',
    DeleteTag:'删除标签',
    DeleteTagContent:'标签将从资源库中移除。',
    ReplaceWithOtherTag:'替换为其他标签',
    DeleteNow:'立即删除',
    ReplaceWithTags:'替换标签',
    TagNameCannotBeEmpty:'标签名不能为空',
    SuccessDeleteContent:'标签已被成功删除!',
    SuccessReplaceContent:'标签已成功更换!',
  },
  UploadFileWithTag:{
    PlaceholderTitle:'请输入标题',
    ClickUpload:'点击上传',
    PleaseSelectUploadFile:'请选择上传文件',
  },
  ChatFloating:{
    CurrentClassroom: "Current classroom",
    PleaseChat: '可以开始聊天了',
    SetTop: '置顶',
    Send:'发送',
    Welcome:'欢迎',
    SearchToChat:'搜索聊天或者切换模式聊天',
    AlertAddParticipantsTitle:'新建临时群组',
    AlertPleaseSendImageSiseInfo:'请发送小于等于90kb的图片消息',
    PlaceHolderSearching:'搜索...',
    PlaceHolderPleaseInput:'请输入...',
    AlertPleaseSelectDiscussionGroup:'请选择最近会话模块并添加讨论组。',
    CreateDiscussionGroup: '新建讨论组',
    RecentChat: "最近聊天",
    AddressBook: "通讯录",
    GroupChat: '群组',
    ClosedOrPullsidebar: '收拉侧栏',
    GroupMembers: '群组成员',
    Close: '关闭',
    Emoji: '表情',
    Attachment: '附件',
    Collection: '收藏',
    Recording: '录音',
    SelectFromCollections: '收藏列表',
    Share: '分享',
    AlertClassroomChangeTitle: '提示',
    AlertClassroomChangeContent: '不允许在会议上或者课堂上打开共享的文档。',
    OtherDeviceLogin: '同一时间只能有一端使用聊天功能，您有其他的设备正在使用聊天功能，本设备将暂时退出聊天。',
    NotificationTitle:"提示",
    ShareSyncTo: "共享同步到",
    SharedAt: '分享于',
    PlaceholderEnterTitle:'请输入标题...',
    ShareDocumentMessage: "[分享文档]",
    AddFriendApply:'[好友申请]',
    picture:'[图片]',
    DeleteSuccess: '删除会话成功',
  },
  ContactListGeneric:{
    DeletecontactTitle: '删除',
    DeletecontactContent:'您确定要删除此联系人吗?',
  },
  LinkInfo:{
    AddNewChild:'新建子女',
    RemoveRelationshipContent: '您确定要删除此关系人吗?',
    RemoveRelationshipTitle: '删除',
    PleaseFindchild:'请选择一个学生',
    AddNewParent:'新建家长',
    Parent:'家长',
    PlaceHolderFindParent:'选择家长',
    PleaseFindParent:'请选择一个家长。',
  },
  ContactDetail:{
    ContactInformation:'联系人信息',
    UserID:'用户ID',
    Nickname:'昵称',
    EmployeeInformation:'员工信息',
    Parents:'家长',
    StudentsOrRelationship:'学生/关系',
    LinkEmployeeInformation:'员工信息',
    LinkParentsInformation:'长信息',
    LinkChildrenInformation:'子女信息',
  },
  authJs:{
    Prospect:'潜在客户',
    Student:'学生',
    Parent:'家长',
    Teacher:'老师',
    OfficeStaff:'教职员',
    Administrator:'管理员',
    Owner:'所有者',
    Unknown: '未知的',
  },
  AddContact:{
    AddNewProspect: "新建潜在客户",
    AddNewStudent: "新建学生",
    AddNewTeacher: "新建老师",
    AddNewParent: "新建家长",
    AddNewFaculty: "新建教职员",
    AddNewSchool: "新建学校",
    AddNewContact:'添加新联系人',
    SearchContact:'从搜索联系人中添加',
    FindList:'从朋友列表中添加',
    AddNewOne:'新建',
    PlaceholderEnterPhoneNumberOrName:'输入电话号码或用户名…',
    NoContractFound:'没有数据',
    NoFriends:'没有数据',
    PlaceholderFirstName:'姓',
    PlaceholderMiddleName:'名',
    PlaceholderLastName:'Last Name',
    DateOfBirth:'出生日期',
    PlaceholderDateOfBirth:'出生日期',
    PlaceholderPhoneNumber:'电话号码',
    PlaceholderEmailAddress:'电子邮件地址',
    PlaceholderGrade:'年级',
    PlaceholderSchool:'学校',
    OptionalParent:'(可选)家长',
    Relationship:'关系',
    PlaceholderFindStudent:'选择一个学生',
    CreateNewOne:'{新建}',
    ContactPrivilege:'人员管理权限',
    CoursePrivilege:'课程管理权限',
    SchoolOrBusinessApplicationForm:'学校/商业申请表',
    Father:'父亲',
    Mother:'母亲',
    Grandfather:'祖父',
    Grandmother:'祖母',
    Uncle:'舅舅',
    Aunt:'舅妈',
    Sister:'姐妹',
    Brother:'兄弟',
    Other:'其他',
    OfficeStaff:'职员',
    Teacher:'老师',
    Administrator:'管理员',
    Owner:'所有者',
    NoAccess:'无',
    ViewOnly:'查看',
    EditView:'编辑和查看',
    CreateEditView:'创建、编辑和查看',
    DeleteCreateEditView:'删除、创建、编辑和查看',
    NewProspectTitle: "新潜在客户",
    NewStudentTitle: "新学生",
    NewTeacherTitle: "新老师",
    NewParentTitle: "新家长",
    FacultyTitle: "新教职员",
    NewContactTitle: "新联系人",
    AlertTheNameNotEmpty:'机构名称不能为空',
    AlertTheNameExistsAddAgain:'添加机构的名称已经存在,请重新添加',
    AlertAlreadyMemberOfSchool:'在这个学校已经是',
    AlertPhoneNumberNecessary:'电话号码是必要的！',
  },
  SchoolInfoSchoolProfile:{
    Slogan:"标语",
    AboutOurSchool:'学校简介',
    PlaceholderSomeDescriptionAboutScholl:'关于学校的一些描述',
    TeachingSubjects:'教学科目',
    AddSubject:'新建科目',
    FrontPagePicture:'封面',
    ClickOrDragPictureChange:'点击或者拖拽图片到这里来更改图片',
    ClickOrDragPictureUpload:'点击或者拖拽图片到这里来上传图片',
    SchoolPreview:'学校资料预览',
    AddTeachingSubject:'新建教学科目',
    MySchoolIndependentTutor:'我的学校(我是一名独立导师)',
    SchoolInformationChangeSaved:'学校信息更改保存成功',
    QuitSchoolTitle: "关闭",
    QuitSchoolContent: "您想撤回你的申请吗?",
    QuitOk: "是",
    QuitCancel: "否",
    Information:'信息',
    Organization:'机构',
    PlaceholderPleaseSelectorganizationType:'请选择一个机构类型',
    Type:'类型',
    PlaceholderPleaseSelectType:'请选择具体类型',
    Name:'名称',
    PlaceholderPleaseEnterName:'请输入名称',
    BusinessOwner:'企业所有者',
    AccountAdmin:'帐户管理员',
    School:'学校',
    Company:'企业',
    Business:'业务',
  },
  SampleVideoList:{
    RecordedSamples:'记录样本',
    AddSample:'新建样本',
    AlertRecordedSampleTitle:'记录样本',
    DeleteSample:'删除样本',
    ExternalVideoURL:'外部视频URL',
    PeertimeRecordedLesson:'Peertime记录课堂',
    SomeDescriptionSample:'一些关于样本的描述',
    LessonInfo:'课堂信息',
    GlobalUserURL:'全球用户的URL',
    ChinaUserURL:'中国用户的URL',
    YouTubeNotSupportedInChina:'在中国不支持YouTube。',
    PlaceholderPleaseSelectAStudent:'选择一个学生',
    PlaceholderPleaseSelectACourse:'选择一个课程',
    PlaceholderPleaseSelectALesson:"选择一个课堂",
    Course:'课程',
    RecordAsample:'记录一个样本',
    PlaceholderPleaseSelectLecture:'选择一个课件',
    OKRecordNow:'确定现在记录',
  },
  AssignmentList:{
    AddAssignment:'新建作业',
    AlertAssignmentTitle: '作业',
    DeleteAssignment:'删除作业',
    Points:'分值',
    PlaceholderAnewAddAssignment: '新作业标题',
    placeholderDescriptionAddAssignment: '关于这个作业的描述',
    Files:'文件:',
    ClickFileHereUpload: '点击这里上传文件',
    FileView:'查看',
    DeleteFile:'删除',
    UploadNewVersion:'替换',
    DownloadFile: '下载',
    GoToHomeworkModule:'进入作业模块'
  },
  LectureList:{
    AddLecture:'新建课件',
    DeleteLecture:'删除课件',
    PlaceholderAnewlecture:'新课件标题',
    placeholderDescription:'关于这个课件的描述',
    UploadDocument:'上传文档',
    UploadVideo:'上传视频',
    ClickHereUpload:'点击上传',
    SelectFromSavedFiles:'从保存的文件中选择文档',
    SelectFromSavedVideos:'从保存的文件中选择视频文件',
  },
  CourseProperty:{
    CourseType:'课程类型',
    SubCourse:'分课程',
    Title:'标题',
    PricePerLesson:'每节课价格',
    YourDefaultNoOfLessons:'你的默认课堂数',
    YourPricePerLesson:'你的每节课价格',
    YourTotal:'你的总金额',
    Level:'水平',
    Language:'语言',
    PlaceholderSomethingLikeHighSchool: '例如高中或高等教育',
    PlaceholderLanguage: '英语、汉语或日语',
  },
  CourseItem:{
    Close:'关闭',
    Copy:'复制',
    Print:'打印',
    CourseProperty:'课程属性',
    Description:'描述',
    Lectures:'课件',
    RecordedSamples:"记录样本",
    Assignments:'作业',
    ScheduleLessons:'安排课堂',
    People:'人员',
    Preview:'预览',
    someDescriptionCourse:'关于这门课程的一些描述',
    ErrorTitleCannotEmpty:'标题不能为空。',
    ErrorCourseInfoChangeSaved:'课程信息更改保存成功!',
    ErrorCourseScheduledLessonChangeSaved:'课程安排信息更改保存成功!',
    AlertDeleteCourseTitle:'删除',
    AlertDeleteCourseContent:'你想要删除这门课程吗?',
  },
  Join:{
    JoinMeeting:'加入会议',
    PlaceholderMeetingid:'你的会议ID',
    PlaceholderUserName:'你的用户名',
    PlaceholderYourPassword:'你的密码',
    NotHaveAccount: "是否没有帐户 ?",
    ErrorEnterMeetingId:'请输入您的会议ID!',
    ErrorEnterUserName:'请输入您的用户名!',
    ErrorMeetingIdExist:'输入的会议ID不存在!',
    Now:'',
  },
  Register:{
    AlreadyHaveAccount:'已经注册过的请直接',
    SignIn:'登录',
    SignUp:'注册',
    CellPhoneNumber:'手机号码',
    PleaseSliderRight:'请按住滑块并拖动到最右边。',
    VerificationCode:'验证码',
    Nickname:'昵称',
    LoginName:'用户名',
    Password:'密码 (6-20个字符)',
    IAmStudent:'我是学生',
    IAmParent:'我是家长',
    IAmTeacher:'我是老师',
    IAmOwner: '我是学校的所有者',
    ByAgreeTo:'创建帐户, 需要您同意',
    PeerTimeTerms: "PeerTime条款",
    KloudSyncTerms: "KloudSync条款",
    CreateAccount:'创建帐户',
    PleaseSelectCountry:'选择一个国家',
    PlaceholderSearchCountry:'搜索国家 ...',
    CannotFindAnyCountry:'找不到任何国家',
    YouSelected:"你选择的是:",
    ErrorPhoneNumber:'请输入您的手机号码!',
    ErrorVerificationCode:'请输入验证码!',
    ErrorPleaseEnterPassword:'请输入密码!',
    Errorcharacters:'请输入6-20 字符!',
    ErrorEnterUserID:'请输入你的用户ID!',
    CountryName:'国家名称',
    Code: '区号',
    SendCode:'发送验证码',
    SixtySEC:'60 秒',
    Seconds:"秒",
    ResendCode:'重新发送',
  },
  AddLesson:{
    AddLesson: '新建课堂',
    EndShouldLaterThanStart:'结束日期应该比开始日期晚。',
    Ready:'预备',
    SelectLectures:'选择课件',
    NewLesson:'新课堂',
    SelectlessonType: "选择课堂类型",
    PubliLesson: "公共课堂",
    MasterLesson: "名师课堂",
    Student: '学生',
    Students: '学生',
    PlaceholderPleaseSelectStudent:'请选择学生',
    PlaceholderPleaseSelectStudents:'请选择学生',
    SelectCourseThatStudentPurchased:'选择学生已经购买的课程',
    DatePurchased:'购买日期',
    ZeroOf:'0 /',
    LessonsFinished:'课堂完成',
    AdditionalStudents:'其他学生',
    LiveLessonBroadcast:'课堂直播',
    Teacher:'老师',
    School:'学校',
    Enable:'启用',
    Disabled:'禁用',
    CreateCourse:'创建课程',
    EnableAdditionalStudents:'是否启用其他学生',
    NoOfSeats:'座位号',
    ShowCompletedLessons:'显示完成的课堂',
    PurchaseNewCourse:'{ 购买新课程 }',
    AlertCourseHasCreated:'课程已经成功创建!',
  },
  CourseAudience:{
    Free:'空闲',
    Paid:"已付费",
    Invited:"已邀请",
  },
  CoursePartners:{
    TeacherFromSchool:'学校中的教师',
    SelectPartners:'选择合作伙伴',
  },
  CourseClasses: {
    Classes: '班级',
    Invite: '邀请',
    AlertDeleteTitle: '删除',
    AlertDeleteContent: '你确定要删除这个班级吗?',
  },
  CourseStudents:{
    Students:'学生',
    InviteStudents: '邀请学生',
    AlertDeleteStudentTitle:'删除',
    AlertDeleteStudentContent:'你确定要删除这位学生吗?',
  },
  CourseTeachers:{
    Teacher:'教师',
    Invite:'邀请',
    SeeAll:'全部',
    Collapse:'折叠',
    Of:'/ ',
    InviteTeachers:'邀请老师',
    PurchaseDate:'购买日期',
    AlertDeleteTeacherTitle:'删除',
    AlertDeleteTeacherContent:'你确定要删除这位老师吗?',
    Male:'男',
    Female:'女',
    Other:'其他',
    Paid:'已支付',
  },
  CreateCourse:{
    NewCourse:'新课程',
    SelectCourseType:"选择课程类型",
    OneOnOne:"一对一",
    OneToMany:"一对多",
    PubliCourse:"公共课程",
    MasterCourse:"名师课程",
    SelectPartners:'选择合作伙伴',
    Student:'学生',
    CourseTemplate:'课程模板',
    Teacher:"老师",
    EstinatedLessons:"课程数量",
    AuthorSuggestedLesson:"作者建议每节课的价格",
    AuthorSuggestedTotal:"作者建议总金额",
    NumberStudentsStage:'讲台上学生人数',
    NoOfLessons:'课堂数',
    CostperLesson:'每节课价格',
    Total:'总金额',
    AllowStuSelfLearning:'允许学生自行购买已完成的课程',
    Price:'价格',
    EnableLessonTime:"课堂授课直播",
    Audience:'观众',
    ScheduleLessons:'课程安排',
    Submit:"提交",
    PlaceholderPleaseSelectStudent:'请选择学生',
    PlaceholderSelectTemplate:'请选择课程模板',
    PlaceholderPleaseSelectTeacher:'请选择老师',
    AlertPleaseSelectTemplate:'请选择一个课程模板。',
    AlertPleaseSelectTeacher:'请选择一个老师。',
    AlertPleaseSelectLeastOneTeacher:"请选择至少一个老师",
  },
  TeacherInfo:{
    Preview: "预览",
    Status: "状态",
    Active: "有效",
    Disactive: "无效",
    ApplicationStatus: "申请状态",
    Applicationsubmitted: "已经提交申请，正在审查中。",
    OneSentenceIntroduction: "引言",
    KeywordsAboutYourself: "关于你自己的关键词",
    Biography: "个人简介",
    EnterYourselfTeacher: "输入一些关于你作为老师的信息",
    TeachingExperience: "教学经验",
    EnterYourselfTeachingExperience: "输入一些你的教学经验",
    Education: "教育背景",
    AddEducation: "添加教育经历",
    WorkingExperience: "工作经验",
    AddExperience: "新建工作经历",
    Qualification: "资质（证书、荣誉、文凭、奖项、出版物）",
    AddQualification: "新建资质",
    AreaOfInterests: "兴趣",
    AddAreaOfInterests: "新建兴趣",
    Schedule: "时间表",
    Sun: "星期日",
    Mon: "星期一",
    Tue: "星期二",
    Wen: "星期三",
    Thu: "星期四",
    Fri: "星期五",
    Sat: "星期六",
    SelectTime: "选择时间",
    Announcement: "公告",
    PolicyOrRules: "政策或规则",
    TeacherProfilePreviewTitle: "教师资料预览",
    ChangeYourEducationTitle: "新建教育经历",
    Diploma: "学位:",
    School: "学校:",
    Date: "日期:",
    Description: "描述:",
    ChangeYourExperience: "新建工作经历",
    JobTitle: "职称:",
    Company: "公司:",
    ChangeYourQualification: "新建资质",
    Type: "类型:",
    Note: "记录:",
    Selected: "已选择:",
    TeacherInformationChangeSaved: "教师信息更改保存成功!",
    QuitTitle: "退出教师身份",
    QuitContent: "你想退出教师身份吗?",
    QuitOk: "是",
    QuitCancel: "否",
    DeleteEducationTitle: "删除教育背景",
    DeleteEducationContent: "是否要删除这条数据?",
    DeleteExperienceTitle: "删除工作经历",
    DeleteQualificationTitle:"删除资质",
    ColumnDiploma: "学位",
    ColumnSchool: "学校",
    ColumnDate: "日期",
    ColumnDescription: "描述",
    ColumnJobTitle: "职称",
    ColumnCompany: "公司",
    ColumnType: "类型",
    ColumnNote: "记录",
  },
  ClassroomInfo:{
    WelcomeToMyKlassroom: "欢迎来到我的房间，您的房间ID为",
    WelcomeToMyMeetingroom: "欢迎来到我的房间，您的房间ID为",
    ChangeRoomID:'更改房间ID',
    PendingTechnology:'Klassroom为你提供免费和专业的现场文档展示和屏幕分享工具，基于我们的专利申请技术。',
    InstructorOrStartSchool:'你知道你可以通过成为一名教师或开办你的学校来经营你自己的业务吗?',
    ForInstructors:"指导老师",
    KlassroomHelp:'Klassroom可以帮助您管理辅导和支付活动。您将通过Klassroom轻松获得更多业务',
    PresentingPurpose:"适合教学、培训和展示的目的",
    ApplyInstructor:'申请成为一个老师',
    ApplyToBeTeacherTitle:'申请成为教师',
    ApplyToBeTeacherContent:'你有兴趣成为一名教师吗?',
    ApplySure:'申请',
    Change: '更改',
    ChangeRoomIDTitle:'更改您的房间ID',
    CurrentRoomID:'当前房间ID:',
    NewRoomID:'新房间ID:',
    EnterNewRoomID: '请输入您的新房ID',
    NewRoomIDRule:'3-12位字母和数字组成,且至少包含一位字母.'
  },
  AccountInfo:{
    CreditCardInformation:"信用卡信息",
    AddNewCard:"添加新信用卡",
    CreditCard:"信用卡",
    Expires:"有效期",
    NameOnCard:"持卡人姓名",
    BillingAddress:"帐单地址",
    CardNumber: "卡号:",
    AddressLine1: "地址1:",
    AddressLine2: "地址2:",
    City: "城市:",
    State: "州:",
    ZIP: "邮政编码:",
    PhoneNumber: "电话号码:",
    DeleteCardTitle: "删除",
    DeleteCardContent:"是否删除此卡?",
    Month:"月",
    Year:"年",
    Country:"国家:",
  },
  PersonalInfo:{
    ClickToChange:"点击修改",
    Nickname:"给自己一个昵称",
    DescribeYourself:"输入一些关于你自己的信息",
    UserID:"用户ID:",
    Password:"密码:",
    Name:"昵称:",
    FirstName:"姓",
    MiddleName: "名",
    LastName: "Last Name",
    PrimaryPhone:"主要电话:",
    EnterPrimaryPhoneNumber:"请输入您的主要电话号码…",
    SecondaryPhone:"备用电话:",
    EnterSecondaryPhoneNumber:"请输入您的备用电话号码…",
    Email:"电子邮件:",
    EnterEmail:"请输入您的电子邮件…",
    Language:"语言:",
    EnterLanguage:"请输入你的语言…",
    AreaOfInterests:"兴趣:",
    SelectAreaOfInterests:"请选择您感兴趣的领域",
    English:"英语",
    Math:"数学",
    Chemistry:"化学",
    Biology:"生物学",
    Change:"变更",
    ChangeYourUserIDTitle:"更改您的用户ID",
    CurrentUserID:"当前用户ID:",
    NewUserID:"新用户ID:",
    Password:"密码:",
    ChangeYourPassword:"改变您的密码",
    CurrentPassword:"当前密码:",
    NewPassword:"新密码:",
    ConfirmPassword:"确认密码:",
    ChangeYourPhoneNumber:"更改您的电话号码",
    CurrentPhoneNumber:"当前电话号码:",
    NewPhoneNumber:"新电话号码:",
    TextMessage:"短信(SMS)",
    VoiceCall:"语音电话",
    SendCode:"发送验证码",
    VerificationCode:"验证码:",
    PleaseEnterNewUserID:"请输入您的新用户ID!",
    PleaseEnterNewPassword:"请输入新密码!",
    PasswordsNotMatch:"两次输入的密码不一致",
    PersonalChangeSaved:"个人信息更改已保存!",
    BasicInformation: '基本信息',
    AccountSecurity: '账户安全',
  },
  UserProfile:{
    MyProfile:"我的资料",
    PersonalInformation: "个人信息",
    MyAccount: "我的帐户",
    MyKlassroom: "我的Klassroom",
    MyMeetingroom: '我的Meetingroom',
    TeacherProfile: "教师简介",
    MySchool: "我的学校",
    MyFiles: "我的文件",
    Help: "帮助",
  },
  Files:{
    Length: '时长',
    Size: '大小',
    Replace: '替换',
    Download: '下载',
    RemoveDocContent:'您要删除这个文档吗?',
    RemoveDocTitle:'删除',
    RemoveVedioContent: '您要删除这个视频吗?',
    RemoveVedioTitle: '删除',
    RemoveLectureContent: '您要删除这个课件嘛吗?',
    RemoveLectureTitle: '删除',
    RemoveAssignmentContent: '您要删除这个作业吗?',
    RemoveAssignmentTitle: '删除',
    RemoveRecordedSampleContent: '您要删除这个记录样本吗?',
    RemoveRecordedSampleTitle: '删除 ',
    Finished:'完成',
    UploadNewFile:"上传文件",
    TotalFiles:"个文件",
    Title:"标题",
    FileName:"文件名",
    Date:"日期",
    EditTitle:"标题:",
    EditFileName:"文件名:",
    UploadDate:"上传日期:",
    EditFile:"编辑文件",
    RemoveFilesContent:"您要删除此文件吗?",
    RemoveFilesTitle:"删除",
    SavedFiles:"保存文件",
    Sync:"音想",
    Tag: '标签'
  },
  TeachersView:{
    Faculty:"教职员",
    TeacherFromOtherSchool:"其他学校的老师",
    Schoolprofile:"学校简介",
  },
  StudentsView:{
    Prospects:"潜在客户",
    Students:"学生",
    Parents:"家长",
  },
  CourseList:{
    OngoingCourses:"进行中的课程",
    FinishedCourses:"已结束的课程",
    CourseTemplates:"课程模板",
    SystemCourseTemplateManagement:"系统课程模板",
    SchoolFiles:"文件",
    AddCourse:"新建课程",
    AddCourseTemplate:"新建课程模板",
    AddSchoolCourseTemplate:"新建学校课程模板",
    BrowseSystemCourseTemplate:"浏览系统课程模板",
    SchoolCourseTemplate:"学校课程模板",
    ShowRetiredCourses:"显示退订课程",
    SystemCourseTemplate:"系统课程模板(教学平台订阅)",
    MyCourseTemplates:"我的课程模板",
    CourseTemplatesFromMyAssociatedSchools:"我的相关学校的课程模板(我所任教的相关学校的课程)",
    SelectSystemCourse:"选择系统课程",
    AddSystemCourseTemplate:"新建系统模板"
  },
  HeaderBar:{
    ShowMyCurrentSchoolSchedule:"显示当前学校的课程表",
    ShowAllSchoolSchedule:"显示所有学校的课程表",
    ShowMyCurrentSchoolActivity: "显示当前学校的课堂",
    ShowAllSchoolActivity: "显示所有学校的课堂"
  },
  Common:{
    AlertEndCompareLocalTime:"起始日期不能低于当前日期",
    AlertCompareTime:"起始时间不能大于结束时间",
    Warning:'提示',
    Record:'记录',
    Select:'选择',
    Date: '日期',
    Time: "时间",
    Lecture:"课件",
    Lesson:"课",
    LessonTitle:"课标题",
    Page10: "10 / 页",
    Page15: "15 / 页",
    Page25: "25 / 页",
    Page50: "50 / 页",
    Page100: "100 / 页",
    NoData: "没有数据",
    TotalCourse: "个课程",
    TotalPeople:'人',
    Courses: '课程',
    Type:"类型",
    StartDate:"开始日期",
    FinishedDate:"结束日期",
    Teacher:"老师",
    Student:"学生",
    School:"学校",
    Cost:"金额",
    Status:"状态",
    Progress:"进度",
    NOTSTARTED:"未开始",
    INPROGRESS:"进行中",
    COMPLETED:"完成",
    DROPPED:"下架",
    Price:"金额",
    Author: "作者",
    PublishStatus:"发布状态",
    REJECTED:"不合格",
    REVIEWING:"修订",
    APPROVED:"合格",
    PUBLISHED:"发行",
    SuggestedPrice:"建议售价",
    Editable:"Editable",
    EditableRightPrice:"Editable Right Price($)",
    Name: '姓名',
    Gender:"性别",
    Phone:"电话号码",
    Email:"邮箱",
    Grade: "年级",
    Parents:"家长",
    Role:"角色",
    Avatar:'头像',
    Delete: '删除',
    Edit: '编辑',
    Save: '保存',
    Back:'返回',
    Next:'下一步',
    Apply:'申请',
    SchoolName:'学校名称',
    SchoolType:"学校类型",
    Location:'地点',
    FileTooBig: '这个文件太大了(最大支持:100M)!',
    FileNotSupport: '这个文件不支持!',
    FileAlreadyinList: '这个文件已经存在!',
    WaitForFileUploading: '请等待另一个文件上传结束后在上传!',
    Uploading: '上传中',
    Converting: '转换中',
    ConvertError: '转换失败!',
    Required: "必填",
    Homework:'作业',
    CommonCountries:'常用国家：',
    AllCountries:"所有国家：",
    errorTitle:'文档下载失败',
    errorContent:'文档的源文件未保存，下载失败',
    LessonCount:'课堂数',
  },
  LessonInfo:{
    EditLessonProperty:"课程属性",
    Teacher:"老师",
    Total:"合计",
    LessonsFinished:"节课 (完成 0 节课 )",
    HideOtherLessons:"隐藏其它课",
    ScheduleAllLessons:"安排的所有课",
    LessonTitle:"请输入课的名称"
  },
  kloudsyncMeetinInfo:{
    EditLessonProperty:"会议属性",
    Teacher:"会议所有者",
    Total:"合计",
    LessonsFinished:"个会议 (完成 0 个会议 )",
    HideOtherLessons:"隐藏其它会议",
    ScheduleAllLessons:"安排的所有会议",
    LessonTitle:"请输入会议的名称",
    Meeting:'会议',
    MeetingTitle:'Meeting 标题',
  },
  Activity: {
    Active: "未结束",
    Finished: "已结束",
    Name: "名称",
    Course: "课程",
    Start: "开始日期",
    End: "结束日期",
    Teachers: "老师",
    Students: "学生",
    Host: "主持人",
    Attendees: "参与者",
    ModalDeleteTitle:"删除",
    ModalDeleteContent:"你确定要删除这节课吗?",
    TotalCourse:"节课",
    Meeting:"会议",
    Duration: '时长',
    Expired:"已过期",
  },
  Base: {
    PeerTime: 'PeerTime',
    Klassroom: 'Klassroom',
    KlassroomID: 'Klassroom ID',
    Meetingroom: 'Meetingroom',
    MeetingroomID: 'Meetingroom ID',
    OK: '确定',
    Cancel: '取消',
    Join: '加入',
    Start: '开始',
    Save:'保存',
    Close: '关闭',
    Clear:'清除',
    View: '查看',
    Exit: '退出',
    Courses: '课程',
    Students: '学生',
    Teachers: '老师',
    Schedule: '课程表',
    Activity: '课堂',
    Delete: '删除',
    Edit: '编辑',
    Draw: 'Draw',
    Prepare: '备课',
    Preparing: '备课',
    Search: '搜索',
    Upload: '上传...',
    Name: '姓名',
    Face: '头像',
    Title: '标题',
      Date: '时间',
      Play: '播放',
    Share: '分享',
    ShareLink: '分享地址',
    Hide:"隐藏"
  },
  Login:
  {
    Login: '登录',
    SignIn: '登录',
    LoginToKlassroom: '登录到你的Klassroom',
    LoginToKloudSyc: '登录到你的KloudSync',
    YourUserName: '你的用户ID或者手机号',
    YourPsd: '你的密码',
    BrowserWarnning: '请使用 Chrome/Firefox/Opera 浏览器!',
    SignUp: '注册',
    or:'或',
    JoinMeeting: '加入会议',
    ForgetPassword:'忘记密码',
  },
  UserInfo:
  {
    PersonalInformation: '用户信息',
    PaymentSetting: '支付设置',
    MyKlassroom: '我的Klassroom',
    MyFiles: '我的文件',
    Favorites: '收藏夹',
    Help: '帮助',
    UserGuide: '帮助',
    Logout: '退出',
    MyKlassroomID: '我的Klassroom ID',
    Enter: '进入',
    SendInvite: '发送邀请',
    Edit: '编辑',
    JoinOtherKlassroom: '加入其它Klassroom',
    OngoingLessons: 'Ongoing Lessons & Meetings',
    Join: '加入',
    TypeinKlassroomID: '输入 Klassroom ID',
    Language:"多语言",
    PleaseSelectOrganization:'请选择一个机构',
    NoClassRoomID:'没有房间ID，请先设置房间ID',
    MoreOrganizationInvited:'还有{CompanieLength}个机构邀请您加入，是否现在确认邀请',
  },
  UserInfoKloudSyc:
  {
    PersonalInformation: '用户信息',
    PaymentSetting: '支付设置',
    MyKlassroom: '我的Meetingroom',
    MyFiles: '我的文件',
    Favorites: '收藏夹',
    Help: '帮助',
    UserGuide: '帮助',
    Logout: '退出',
    MyKlassroomID: '我的Meetingroom ID',
    Enter: '进入',
    SendInvite: '发送邀请',
    Edit: '编辑',
    JoinOtherKlassroom: '加入其它Meetingroom',
    OngoingLessons: 'Ongoing Lessons & Meetings',
    Join: '加入',
    TypeinKlassroomID: '输入 Meetingroom ID',
    CurrentOrganization:'当前机构',
    CreateNewAccount:'新建机构',
    AccountSettings:'机构设置',
    HelpCenter:'帮助中心'
  },
  Sync: {
    PreparingSync:"音想还在准备中,不能这样做!"
  },
  Live:
  {
    Welcometo: '欢迎来到',
    StartMeeting: '开始开会',
    NewLesson: '开始上课',
    PrepareCourseTemplate: '为课程模板备课',
    PrepareActiveLesson: '为课程备课',
    UpcomingLessons: '即将到来的课程/会议',
    IamReady: '我准备好了',
    Keepit: '保留',
    Closenow: '现在关闭',
    SaveandExit: '保存再退出',
    AreYouExit: '你确定要退出吗?',
    CloseIn: '没有开始的活动，会议将关闭。',
    ZoomIn: '放大',
    ZoomOut: '缩小',
    PreviousPage: '前一页',
    NextPage: '后一页',
    ClickToUpload: '点击或者拖动文件到这里上传.',
    UploadTomyfiles: '上传文件到我的文件',
    UploadFromFiles: '从我的文件',
    UploadFromSpace: '从文档空间',
    UploadBlankPage: '添加空文档',
    ViewFromFiles: '从我的文件查看',
    ViewFromSpace: '从文档空间查看',
    TakePhoto: '拍照',
    MakePresenter:'成为主持人',
    PromoteStudent: '提升为学生',
    InviteUser: '邀请用户',
    InviteAttendee: '邀请参会者',
    InviteLink: '邀请链接',
    CreateBlankPage:'创建空白页',
    SelectDocumentToCourse: '从我的文档中选择文档',
    SelectVideo: '选择视频',
    SelectAudio: '选择音频',
    TotalTime: '总时间',
    FileSize: '文件大小',
    ShareLink: '分享这个链接:',
    CopyShareLink:'复制分享地址',
    SearchVideo: '搜索视频 ...',
    SearchFriend: '搜索好友 ...',
    JoinCourse: '课程正在进行中,你是否加入?',
    YourhosttoKloudcall: '您的主持人已切换到KloudCall音频，请选择并继续',
    CallMeNow: '现在打给我',
    CallMeLater: '等会打给我',
    Notification: '通知:',
    YouhavetoKloudcall: '你已经切换到KLoudCalk了,请稍候片刻，KLoudCalk马上打给你。',
    Second: '秒',
    YourNumber: '你的电话号码是',
    ConnectingToServer: '连接中...',
    NoFile2Show: '没有可显示的文件!',
    My: 'My',
    FileExistInList: '这个文件已经存在列表中,是否继续添加!',
    CopyLinkSuccess: '复制邀请链接成功!',
    Startingin: '离开始还有 ',
    Minutes: ' 分钟',
    InProgress: '进行中',
    PleaseSelectCourse: '请选择课程!',
    PleaseSelectLecture: '请选择课时!',
    YourHostPrepare: '主持人正在备课，请稍后再加入。',
    PleaseWaitforYourHost: '请等待主持人开始',
    PhoneNumberIncorrect: '电话号码不正确!',
    ShareDocumentMakePresenter: '如果你想共享文档,你需要把自己变成主持人,你想现在变成主持人然后在共享文档吗?',
    ShareScreenMakePresenter: '如果你想共享屏幕,你需要把自己变成主持人,你下现在变成主持人然后在共享屏幕吗?',
    FileAlreadyinList: '这个文件已经存在!',
    WaitForFileUploading: '请等待另一个文件上传结束后在上传!',
    FileTooBig: '这个文件太大了(最大支持:200M)!',
    FileNotSupport: '这个文件不支持!',
    Uploading: '上传中',
    Converting: '转换中',
    ConvertError: '转换失败!',
    AudioSystemaudio: '(音频:系统音频)',
    AudioKloudCall: '(音频:KloudCall)',
    AudioNoaudio: '(音频:没有音频)',
    PresenterDisabledmicrophone: '主持人把你声音禁用了!',
    PresenterDisabledCamera: '主持人把你摄像头禁用了!',
    LiveDoc: '共享文档',
    ShareDocument:"上传文档",
    ShareScreen: '共享屏幕',
    Attendees: '参会者',
    Files: '文件',
    Setting: '设置',
    AutoPlayTip: '自动播放文档',
    Every: '每',
    Second: '秒',
    SelectMixAudio:'选择伴奏音频',
    PreparingLesson:"备课中,学生不能加入!",
      Think: "音想",
      SelectMoreThink: "选择更多音想",
      CreateNewThink: "创建新音想",
      CreateThink: "创建音想",
      EditThink: "编辑音想",
      SyncStatus: "同步状态",
      Synced: "已经同步",
      NotSynced: "未同步",
      At: "于",
      InputThinkName: "在这里输入音想名称...",
      EnableBackgroundAudio: "启用背景音乐",
      SelectanAudio: "选择一个音频",
      Audio: "音频",
      Time: "时长",
      EnableVoice: "启用声音",
      SelectVoiceFile: "选择一个声音文件",
      EnableRecordNewVoice: "启用录制声音",
    RecordNewVoice: "录音新声音",
    RecordingNewVoice: "录音新声音",
    RecordSync: "录制 & 同步",
    RecordOnlySync: "同步",
    RecordStart: "开始",
      SaveChangeOnly: "保存修改",
      From: "来自",
      Duration: "时长",
      MoreAction: "更多动作",
      MuteAll: "全部静音",
    UnmuteAll: "取消全部静音",
    OtherDeviceLogin: '同一账号不能同时进入同一房间，您有其他的设备进入这个房间，本设备将暂时退出房间。',
    LiveDocRecord: "播放",
    PresenterWarnning: "你不是主持人,不能操作!",
    WelcomePageInfo_Title_Meeting: "会议",
    WelcomePageInfo_Title_Lesson: "课堂",
    WelcomePageInfo_Status_InProgress: "进行中",
    WelcomePageInfo_Status_NotStart: "没有开始",
    WelcomePageInfo_YouCan: "作为主持人,你可以",
    WelcomePageInfo_Wait: "请等待主持人开始共享文档或者共享桌面",
    CopySyncUrlSuccess: "分享链接已复制到剪切板!",
    CopySyncUrlFailed: "复制分享链接失败!",
    UploadSyncError: "上传音想失败!",
    NoPermission: "没有权限!",
    ShareDoc: "分享文档",
    ShareToSyncRoom:"分享到音想室",
    ModalSyncLecturetitle:'同步课件',
    ModalSyncLecturewant:'您是否要将最新课件与当前同步',
    ModalSyncLectureNotice: '注意：同步操作将清除当前课件中的所有内容',
    NetError: '网络异常,会议已被关闭!',
    PlayEnd:"播放结束!"
  },
  Setting:
  {
    Camera: '摄像头',
    Camera1: '摄像头 1',
    Camera2: '摄像头 2',
    Microphone: '麦克风',
    Speaker: '扬声器',
    TestSound: '测试声音',
    ScreenShareRes: '屏幕共享分辨率',
    Audiotool:'音频工具',
    Howtoplugin: '如何安装屏幕共享插件?',
    Apply: '应用',
    Refresh: '刷新',
    Audiotoolselection: '音频工具选择',
    Systemaudio: '系统音频',
    Noaudio:'无音频',
    TipsbasedInternet: '提示: 基于网络的免费的',
    KloudCall: 'KloudCall',
    TipsKloudcall: '提示:当网络不稳定的时候使用. 需要Kloudcall的账号',
    ThirdpartyAudio: '第三方音频，无音频',
    Tipsskype: "提示: Skype, landline, 微信等.",
    Theselectionattendees: '音频工具的选择将花费一些时间来等待其他参与者。',
    SaveSettingSucc: '所有设置保存成功!',
    Stop: '停止',
    AudioAndWebcamOption: '加入时的音频和摄像头选项',
    TurnMicrophone: '打开/关闭 麦克风',
    TurnCamera: '打开/关闭 摄像头',
    OtherTools: '其他工具',
    BasedonInternet: '基于网络的免费的',
    UseKloudcallAccount: '当网络不稳定的时候使用. 需要Kloudcall的账号',
    SkypeWechatEtc:'Skype, landline, 微信等.'
  },
  KloudSyncInvitationNotice: {
    Skip: '跳过',
    Next: '下一步',
    CompaniesWelcome: '欢迎成为我们中的一员',
    CompaniesMessage: '哇哦，有人对你发出了邀请，点击加入吧',
    PeopleWelcome: '欢迎加入KloudSync',
    PeopleMessage: '嗨，{CompanyName}有以下的用户要成为你的个人好友，请确认他们的好友请求吧',
    Invitation: '邀请',
    InviteJoin: '邀请您加入',
    AtLeastOne: '请选择至少一个公司'
  }
}
