export default {
  PreviewLecture: {
    Course: 'Course:',
    Lecture: 'Lecture:',
    SyncCourseTemplate: 'Course Template updated',
    CourseTemplate: 'Course template ',
    Updated: 'updated.',
    DoYouWantSyncCourse: 'Do you want to synchronize the latest document with the current document?',
    NoticeSyncLecture: 'Notice: Sync action will clear all from the current document ',
    SyncNow: 'Sync now',
    DoYouWantSyncNow: "Do you want to sync now?",
    nextNoticeContent:"You have some note or text at the course lecture.",
    nextNoticeWarning:"Notice: Sync action will clear all from the course lecture.",
  },
  KloudSyncAccountContact: {
    AccountContact: 'Company Contact',
    MyContact: 'My Contact',
    NoTeamSpace: "No Team Space",
    AddAccountContact: 'Add Account Contact',
    SelectFromContacts: 'Select from contacts',
    InviteNew: 'Invite New',
    Contact: 'Contact',
    SHOWALL: 'SHOW ALL',
    AddMyContact: 'Add my contact',
    MemberOfSpaces: 'Member of Spaces',
    Messeage: 'Messeage',
    Meeting: 'Meeting',
    Documents: "Documents:",
    SearchContact: 'Search Contact',
    InviteNewTeamMember: 'Invite New Team Member',
    SetTeamMember: 'Set as "internal team member"',
    Phone: 'Phone:',
    Email: 'Email:',
    EmailAddress: 'Email Address',
    RequestToChat: 'Request to chat',
    InviteNewContact: 'Invite New contact',
    PhoneNumber: 'Phone Number',
    Teams: 'Teams',
    PleaseSelectContact: 'Please select a team or a space or a contact.',
  },
  KloudSyncDocuments: {
    FoundedIn: 'Founded in: ',
    NewDocument: 'New Document',
    Add: 'Add',
    SelectFMySavedFiles: 'Select from my saved files',
    SelectFMyDropBox: 'Select from my DropBox',
    SelectFromMyGoogleDrive: 'Select from my Google Drive',
    SelectDocumentAddToSpace: 'Select document add to space',
    Converting: 'Converting',
    PleaseSelectASpace: 'Please select a space',
    FileUploadedSuccessfully: 'File uploaded successfully',
    Current: 'Current',
    SelectTeam: 'Select Team',
    SelectSpace: 'Select Space',
    CopyLink: 'Copy Link',
    Wechat: 'Wechat',
    Moment: 'Moment',
    Contact: 'Contact',
    FileTitle: "File title :",
    SyncSubtitle: "Sync subtitle :",
    Name: 'Enter name...',
    EnterSyncTitle: 'Enter sync title...',
    Play: 'Play',
    Share: 'Share',
    CopyShareLink: 'Copy share link',
    EditName: 'Edit name',
    Delete: 'Delete',
    Open: 'Open',
    View: 'View',
    Move: 'Move',
    Edit: 'Edit',
    AreYouSureDeleteIt: 'Are you sure you want to delete it',
    PleaseSelectTeam: 'Please select a team',
    FileMoveSuccessfully: 'File Move Successfully',
    CantView: "Can't view this file",
    ModalDeleteDocument: 'Delete Document',
    ModalDeleteDocumentContent: 'Are you sure you want to delete the selected document?',
    PleaseSelectDoc: "Please select one or more documents",
  },
  TopicHomePage: {
    ConversionFailure:"File conversion failed!",
    Converted:'The document is being converting...',
    NoPower:'You are not the reviewer, no permission to operate',
    ApprovalReview:'Confirm approval of review',
    PleaseInput:'Please input here',
    SalesforceIntegration: 'Salesforce integration',
    Support: 'Support',
    CustomerLeads: 'Customer leads',
    Property: 'Property',
    CopyUrl: 'Copy Url',
    Move: 'Move',
    Close: 'Close',
    QuitSyncRoom: 'Quit SyncRoom',
    Delete: 'Delete',
    NoAmessageAvaliable: 'No message avaliable',
    Setup: 'Setup >',
    LatestSyncs: 'Latest Syncs',
    NoSyncsAvaliable: 'No Syncs avaliable',
    ViewAll: 'View all >',
    LatestActivitys: 'Latest Activitys',
    NoActivityAvaliable: 'No activity avaliable',
    LatestSupportTickets: 'Latest support tickets',
    aContacts: 'Contacts',
    Contacts: 'Contacts',
    NewContacts: 'New contacts',
    DocumentsAndMeetings: 'Documents and meetings',
    NoDouumentsAndMeetingsAvaliable: 'No douuments and meetings avaliable',
    Syncs: "Syncs:",
    Attendees: 'Attendees',
    SyncRoomOwner:'SyncRoom Owner',
    SendChatRequest:'Send Chat Request',
    CUSTOMERS:'CUSTOMERS',
    RemovefromSyncRoom:'Remove from SyncRoom',
    Allmembers:'All members',
    SYNCROOMMEMBER:'SYNCROOM MEMBER',
    InviteNew:'Invite new',
    InvitefromContacts:'Search company contact',
    SearchAll:'Search all...',
    AddNew:'Add New',
    Open:'Open',
    View:'View',
    Share:'Share',
    Edit:'Edit',
    AddCustomer: 'Add Customer',
    CompanyCustomers: 'COMPANY CUSTOMERS',
    SetAsSyncRoomAdmin: 'Set as SyncRoom Admin',
    CustomerAssociates: 'CUSTOMER ASSOCIATES',
    StartMeeting:'Start a meeting',
    ScheduleMeeting:'Schedule meeting',
    Hostmeeting:'Host meeting',
    Upcoming:'Upcoming',
    Finished:'Finished',
    AttendeesPeople:'attendees',
    Start:'Start',
    InviteAttendee:'Invite attendee',
    Delete:'Delete',
    ShowMeetings:'Show meetings from the past 30 days',
    Play: 'Play',
    CopyShareLink: 'Copy share link',
    EditName: 'Edit name',
    CopyLink: 'Copy Link',
    Wechat:'Wechat',
    Moment: 'Moment',
    Contact: 'Contact',
    FileTitle: "File title :",
    SyncSubtitle: "Sync subtitle :",
    SetTeamMember: 'Set as "internal team member"',
    Phone: 'Phone:',
    Email: 'Email:',
    IndividualCustomers:'Individual Customers',
    Company: 'Company',
    Name: "Name:",
    WebSite: 'Web Site:',
    Note: 'Note:',
    CompanyContact: 'Company Contact',
    ViewAll: 'View all',
    CompanyNotes:'COMPANY NOTES',
    CustomerIsCompany: 'The customer is a company',
    CompanyInfo: 'Company Info',
    CompanyContacts: 'COMPANY CONTACTS',
    ViewAll: 'View all',
    CompanyNotes: 'COMPANY NOTES',
    AddCompanyContacts: 'Add Company Contacts',
    QuitMsgContent: 'Quit from {Type} "{Cat}". Sure?',
    QuitModalTitle: 'Quit from {Type}',
    InvitationSent: 'The invitation has been sent.',
    SetAdminContent: 'This will set {Member} as {Catalog} admin.',
    SetAdminTitle: 'Set as team admin'
  },
  CatalogPart: {
    SelectDepartment: 'Select Department',
    EstablishingCustomerSchool: 'Establishing Customer School',
    Search: 'Search',
    Parent: "Parent:",
    Type: "Type:",
    Name: "Name:",
    PlaceHolderName: 'Name',
    PleaseEnterNameOfCustomerSchool: 'Please enter the name of the customer school!',
    Edit: 'Edit ',
    Add: 'Add ',
    Company: 'Company',
    CompanyDepartment: 'Department',
    Branch: 'Branch',
    Department: 'Department',
    Division: 'Division',
    Section: 'Section',
    Specialty: 'Specialty',
    Grade: 'Grade',
    Group: 'Group',
    Unknown: 'Unknown',
    School: 'School',
    Campus: 'Campus',
    College: 'College',
    Class: 'Class',
    Delete: "Delete ",
    AreYouSureDeleteThis: 'Are you sure you want to delete this ',
    AddSibling: 'Add Sibling',
    AddChild: 'Add Child',
  },
  BusinessHeader:{
    Homework:'Homework',
    Customers:'Customers',
    Employees:'Employees',
    Trainers:'Trainers',
    SchoolProfile:'School profile',
    AdminSetup:'Admin Setup',
    AdminMode:'Admin Mode',
    EnableAdminMode:'Enable Admin Mode',
    SelectTerm:'Select a term',
    PleaseSelectTerm: 'Please select a term',
    CreateNewTerm: 'Create a new term',
    Year: 'Year:',
    Term: 'Term:',
    Start: 'Start:',
    End: 'End:',
    NewTerm: 'New Term',
  },
  Homework: {
    CourseSetting: 'Course setting',
    PleaseSelectAcourse:'Please Select a course',
    SelectAcourse: 'Select a course',
    Students: 'Students',
    Teachers: 'Teachers',
    Courses: 'Courses',
    Search: 'Search...',
    SelectAhomework: 'Select a homework',
    PleaseSelectAhomework: 'No homework for the current course',
    Submitted: 'Submitted:',
    Replay: 'Replay',
  },
  KloudSyncDocLeftPart: {
    CurrentTeam: "Current Team",
    AllSpaces: 'All spaces',
    PleaseSelTeam: "Please select a team",
    CreataNewSpace: "Create New Space",
    MoreAction:"More action",
    SpaceOfCurrentTeam: "Space of current team",
    PlesSwitchSpace: "Please select a space",
    PlesSwitchTeam: 'Please select a team',
    Teams: 'Teams',
    AddNewTeam: 'Add New Team',
    PlaceholderSearchTeams: 'Search Team...',
    Members: 'Members',
    Documents: 'Documents',
    Edit: 'Edit',
    Quit: 'Quit',
    Delete: 'Delete',
    PlaceholderSearchSpaces: 'Search spaces',
    CreateNewTeam: 'Create New Team',
    TeamName: "Team Name",
    PlaceholderTeamName: 'Please enter the team name',
    EnableSyncRoom: 'Enable SyncRoom',
    SpaceName: 'Space Name',
    PlaceholderSpaceName: 'Please enter the space name',
    EditSpaceProperty: 'Edit space property',
    EditTeamProperty: 'Edit team property',
    TeamMember: 'Team members',
    SpaceMember: 'Space members',
    PlaceholderName: 'Please enter the name',
    PlaceholderSearchMemebers: 'Search memebers',
    InviteNew: 'Invite member',
    SendChatRequest: 'Send Chat Request',
    SetAsSuperUser: 'Set as super user',
    Remove: 'Remove',
    SearchSpaceMember: 'Add from contact',
    SearchTeamMember: 'Add from contact',
    InviteNewTeamMember: 'Invite New Team Member',
    InviteNewSpaceMember: 'Invite New Space Member',
    PlaceholderPhoneNumber: 'Please enter the phone number',
    PlaceholderEmailAddress: 'Please enter the email address',
    SetAsInternalTeamMember: 'Set as "internal team member"',
    SetAsInternalSpaceMember: 'Set as "internal space member"',
    DeleteSpace: 'Delete Space',
    BeforeDeleteSpaceMergeInfo: 'Before you delete the space, you need to merge the space to current one.',
    Current: 'Current',
    SelectTeam: 'Select Team',
    SelectSpace: 'Select Space',
    PleaseSelectTeam: 'Please select a team',
    PleaseSelectSpace: 'Please select a space',
    AlertInvitatioHasSent: 'The invitation has been sent.',
    AlertPleaseSelectSpaceToMerge: 'Please select a space to merge.',
    AlertHasBeenDeleted: ' has been deleted!',
    AlertNameCannotBeEmpty: ' name cannot be empty!',
    AlertChangeSaved: 'change has been saved!',
    AlertDeleteSure: 'will be deleted. Sure?',
    TypeTeamTitle: 'Team ',
    TypeSpaceTitle: 'Space ',
    QuitFrom: 'Quit from',
    Sure: '. Sure?',
    YouJustQuitFrom: 'You just quit from ',
    AlertDeleteTeamWarning: 'has some spaces, Please delete them first!',
    AlertTeamNameCannotBeEmpty: 'Team name cannot be empty',
    AlertSpaceNameCannotBeEmpty: 'Space name cannot be empty',
    CreateNewSyncRoom: 'Create New SyncRoom',
    SyncRoomName: 'SYNCROOM NAME',
    SyncRoomType: 'SYNCROOM TYPE',
    CustomerService: 'Customer Service',
    CustomerRequirementDiscussion: 'Customer Requirement Discussion',
    CustomerLeads: 'Customer Leads',
    SyncRoomMembers: 'SYNCROOM MEMBERS',
    SelectSyncRoomMembers: 'Select SyncRoom Members',
    CompanyCustomers: 'COMPANY CUSTOMERS',
    CustomerIsCompany: 'The customer is a company',
    SelectCompany: 'Select Company',
    SelectContacts: 'Select Contacts',
    CustomerAssocistedContacts: 'CUSTOMER ASSOCIATED CONTACTS',
    SelectCustomerAssociated: 'Select Customer Associated',
    CustomerCompany: 'Customer Company',
    Name: 'Name',
    EnterCompanyName: 'Enter Company Name',
    WebSite: 'Web Site',
    EnterCompanyWebSite: 'Enter Company Web Site',
    Note: 'Note',
    EnterCompanyNote: 'Enter Company Note',
    CreateNew: 'Create new',
    AddCompanyContact: 'Add Company Contact',
    IndividualCustomers: 'INDIVIDUAL CUSTOMERS',
    CustomerContacts: 'CUSTOMER CONTACTS',
    SelectCustomerContacts: 'Select Customer Contacts',
    NoTeam: 'No Team',
    PleaseSelectCompany: 'Please select company',
    TeamCannotBeEmpty: 'Team cannot be empty',
    SpaceCannotBeEmpty: 'Space cannot be empty',
    SyncRoomNameCannotBeEmpty: 'SyncRoom name cannot be empty',
    RequestToBeMyContact: 'Request to be my contact',
    InviteNow: 'Invite Now',
    RepeatedInvitations: 'Repeated invitations',
    SendSMSSuccess: 'Send SMS Success',
    YourInvitationHadSent: 'Your invitation had been send to the {phone}',
    YourHaveInvitedTheUser: 'Your have invited the user {phone}',
    cantInviteYourself: "You can't invite yourself",
    MobilePhoneNumberCannotBeEmpty: 'Mobile phone number cannot be empty',
    Tips: 'Tips',
    InviteeAlreadyMemberOfTheCompany:'The invitee is already a member of the company.',
    AddTeamAdmin: 'Add team admin',
    AddSpaceAdmin:'Add space admin',
    TeamOrSpaceOwner: 'Owner',
    TeamOrSpaceAdmin: 'Admin',
    OwnerAndAdmin: 'owner and admin',
  },
  KloudSyncSettingsProfile: {
    AccountInfo: 'Account info',
    ACCOUNTNAME: 'ACCOUNT NAME',
    ACCOUNTADDRESS: 'ACCOUNT WEB ADDRESS',
    ACCOUNTEMAILADDRESS: 'ACCOUNT EMAIL VERIFY ADDRESS',
    SetAsSystemAccount: 'Set as system account',
    SystemAccountcannotDesignatedAgain: 'There is already a system account and it cannot be designated again',
    UploadCompanyLogo: 'Click here to upload the company logo',
    ChangeCompanyLogo: 'Click here to change the company logo',
  },
  KloudSyncHead: {
    Documents: "Documents",
    Chat: "Chat",
    Contact: "Contact",
    Meeting: "Meeting",
    SyncRoom:"SyncRoom"
  },
  KloudSyncRegister:{
    WelcomeUser:'Welcome,as a new user',
    JoinNewOrganization:'You need an invitation to join an exist organization',
    SetNewOrganization:'Or you could set up a new organization here',
    JoinMeeting:'Or you could join a meeting here',
    CreateNew:'Create new',
    JoinMeeting:'Join Meeting',
    JoinNow:'Join now',
    OrganizationLogo:'Organization Logo',
    CheckAndTry:',please check it and try again.',
    ConfirmInvitation:'more organization invited you to join,do you want to confirm the invitation now',
    ThereAre:'There are',
  },
  ScheduleMeeting: {
    Duration:'Duration',
    NewMeeting: 'New Meeting',
    EnterTheMeetingTitle: 'Enter the meeting title...',
    InviteContact: 'Invite Contact',
    SelectContact: 'Select contact',
    MeetingArrangedSuccessfully: "The meeting was arranged successfully!"
  },
  ForgetPassworld: {
    ReturnTo: "Return to ",
    ForgetPassword: 'Forget password',
    ResetPassworld: 'Reset Passworld',
    ResetNewPassworld: 'New passworld (6-20 characters)',
    ResetConfirmPassworld: 'Confirm password (6-20 characters)',
    ThepasswordDifference: "The password input is inconsistent",
    PasswordResetSuccessful: "Password reset successful!",
  },
  EditFileWithTag: {
    Tag: 'Tag:'
  },
  SelectTags: {
    TagFilter: "Tag Filter",
    PlaceholderTagFilter: 'Please select a tag',
    Tags: 'Tags',
    Manage: 'Manage',
  },
  UploadFileSelectTags: {
    AddTags: 'Add Tags',
    Tags: 'Tags',
    Manage: 'Manage',
  },
  ManageTags: {
    AddTag: 'Add tag',
    ManageTag: 'Manage Tag',
    Tags: ' Tags',
    NoData: 'You do not have tag yet, please add tag!',
    DeleteTag: 'Delete tag',
    DeleteTagContent: 'The tag will be removed from project base.',
    ReplaceWithOtherTag: 'Replace with other tag',
    DeleteNow: 'Delete now',
    ReplaceWithTags: 'Replace with tags',
    TagNameCannotBeEmpty: 'Tag name cannot be empty',
    SuccessDeleteContent: 'Tag has been successfully deleted!',
    SuccessReplaceContent: 'Tag has been successfully replaced!',
  },
  UploadFileWithTag: {
    PlaceholderTitle: 'Please enter the title',
    ClickUpload: 'Click here to upload',
    PleaseSelectUploadFile: 'Please select upload File',
  },
  ChatFloating: {
    CurrentClassroom: "Current classroom",
    PleaseChat: 'Please chat',
    SetTop: 'Set top',
    Send: 'Send',
    Welcome: 'Welcome',
    SearchToChat: 'Search to chat or switch mode to chat',
    AlertAddParticipantsTitle: 'Add participants',
    AlertPleaseSendImageSiseInfo: 'Please send an image message of 90kb or less',
    PlaceHolderSearching: 'Searching...',
    PlaceHolderPleaseInput: 'Please input...',
    AlertPleaseSelectDiscussionGroup: 'Please select the nearest session module and add the discussion group.',
    CreateDiscussionGroup: 'Create a new discussion group',
    RecentChat: "Recent chat",
    AddressBook: "Address book",
    GroupChat: 'Group chat',
    ClosedOrPullsidebar: 'Closed to pull the sidebar',
    GroupMembers: 'Group members',
    Close: 'Close',
    Emoji: 'Emoji',
    Attachment: 'Attachment',
    Collection: 'Collection',
    Recording: 'Recording',
    SelectFromCollections: 'Select from Collections',
    Share: 'Share',
    AlertClassroomChangeTitle: 'Tips',
    AlertClassroomChangeContent: 'It is not allowed to open a saved document with an active meeting in progress.',
    OtherDeviceLogin: 'Only one device can use the chat function at the same time. You have other devices that are using the chat function. This device will temporarily quit the chat.',
    NotificationTitle: "Notification title",
    ShareSyncTo: "Share Sync to",
    SharedAt: 'Shared at',
    PlaceholderEnterTitle: 'Enter title...',
    ShareDocumentMessage: "[Share Document]",
    AddFriendApply: '[Friends Application]',
    picture: '[picture]',
    DeleteSuccess: 'Delete session successfully',
  },
  ContactListGeneric: {
    DeletecontactTitle: 'Delete contact',
    DeletecontactContent: 'Are you sure you want to delete this contact?',
  },
  LinkInfo: {
    AddNewChild: 'Add New Child',
    RemoveRelationshipContent: 'Are you sure you want to delete this relationship?',
    RemoveRelationshipTitle: 'Delete relationship',
    PleaseFindchild: 'Please find a child.',
    AddNewParent: 'Add New Parent',
    Parent: 'Parent',
    PlaceHolderFindParent: 'find a parent',
    PleaseFindParent: 'Please find a parent.',
  },
  ContactDetail: {
    ContactInformation: 'Contact Information',
    UserID: 'User ID',
    Nickname: 'Nickname',
    EmployeeInformation: 'Employee Information',
    Parents: 'Parents',
    StudentsOrRelationship: 'Students / Relationship',
    LinkEmployeeInformation: 'Link Employee Information',
    LinkParentsInformation: 'Link Parents Information',
    LinkChildrenInformation: 'Link Children Information',
  },
  authJs: {
    Prospect: 'Prospect',
    Student: 'Student',
    Parent: 'Parent',
    Teacher: 'Teacher',
    OfficeStaff: 'Office Staff',
    Administrator: 'Administrator',
    Owner: 'Owner',
    Unknown: 'Unknown',
  },
  AddContact: {
    AddNewProspect: "Add New Prospect",
    AddNewStudent: "Add New Student",
    AddNewTeacher: "Add New Teacher",
    AddNewParent: "Add New Parent",
    AddNewFaculty: "Add New Faculty",
    AddNewSchool: "Add New School",
    AddNewContact: 'Add New Contact',
    SearchContact: 'Search contact',
    FindList: 'Find from my friend list',
    AddNewOne: 'Add a totally new one',
    PlaceholderEnterPhoneNumberOrName: 'Enter phone number or user name ...',
    NoContractFound: 'No Contract found',
    NoFriends: 'No Friends',
    PlaceholderFirstName: 'first name',
    PlaceholderMiddleName: 'middle name',
    PlaceholderLastName: 'last Name',
    DateOfBirth: 'Date of Birth',
    PlaceholderDateOfBirth: 'date of birth',
    PlaceholderPhoneNumber: 'phone number',
    PlaceholderEmailAddress: 'email address',
    PlaceholderGrade: 'grade',
    PlaceholderSchool: 'school',
    OptionalParent: '(Optional) Parent',
    Relationship: 'Relationship',
    PlaceholderFindStudent: 'find a student',
    CreateNewOne: '{Create a new one}',
    ContactPrivilege: 'Contact Privilege',
    CoursePrivilege: 'Course Privilege',
    SchoolOrBusinessApplicationForm: 'School / Business Application Form',
    Father: 'Father',
    Mother: 'Mother',
    Grandfather: 'Grandfather',
    Grandmother: 'Grandmother',
    Uncle: 'Uncle',
    Aunt: 'Aunt',
    Sister: 'Sister',
    Brother: 'Brother',
    Other: 'Other',
    OfficeStaff: 'Office Staff',
    Teacher: 'Teacher',
    Administrator: 'Administrator',
    Owner: 'Owner',
    NoAccess: 'No Access',
    ViewOnly: 'View Only',
    EditView: 'Edit and View',
    CreateEditView: 'Create, Edit, and View',
    DeleteCreateEditView: 'Delete, Create, Edit, and View',
    NewProspectTitle: "New Prospect",
    NewStudentTitle: "New Student",
    NewTeacherTitle: "New Teacher",
    NewParentTitle: "New Parent",
    FacultyTitle: "New Faculty",
    NewContactTitle: "New Contact",
    AlertTheNameNotEmpty: 'The name of the institution must not be empty',
    AlertTheNameExistsAddAgain: 'The name of the add mechanism already exists. Please add it again',
    AlertAlreadyMemberOfSchool: ' already is a member of this school as a ',
    AlertPhoneNumberNecessary: 'Phone number is necessary!',
  },
  SchoolInfoSchoolProfile: {
    Slogan: "Slogan",
    AboutOurSchool: 'About our school',
    PlaceholderSomeDescriptionAboutScholl: 'some description about this school',
    TeachingSubjects: 'Teaching subjects',
    AddSubject: 'Add subject',
    FrontPagePicture: 'Front page picture',
    ClickOrDragPictureChange: 'Click or drag picture here to change',
    ClickOrDragPictureUpload: 'Click or drag picture here to upload',
    SchoolPreview: 'School Preview',
    AddTeachingSubject: 'Add Teaching Subject',
    MySchoolIndependentTutor: 'My school (me as an independent tutor)',
    SchoolInformationChangeSaved: 'School information change saved!',
    QuitSchoolTitle: "Close",
    QuitSchoolContent: "Do you want to withdraw your application?",
    QuitOk: "Yes",
    QuitCancel: "No",
    Information: 'Information',
    Organization: 'Organization',
    PlaceholderPleaseSelectorganizationType: 'Please select a organization type',
    Type: 'Type',
    PlaceholderPleaseSelectType: 'Please select a detail type',
    Name: 'Name',
    PlaceholderPleaseEnterName: 'Please enter a name',
    BusinessOwner: 'Business Owner',
    AccountAdmin: 'Account Admin',
    School: 'School',
    Company: 'Company',
    Business: 'Business',
  },
  SampleVideoList: {
    RecordedSamples: 'Recorded Samples',
    AddSample: 'Add Sample',
    AlertRecordedSampleTitle: 'Recorded Sample',
    DeleteSample: 'Delete Sample',
    ExternalVideoURL: 'External video URL',
    PeertimeRecordedLesson: 'Peertime recorded lesson',
    SomeDescriptionSample: 'some description about this sample',
    LessonInfo: 'LessonInfo',
    GlobalUserURL: 'Global user URL',
    ChinaUserURL: 'China user URL',
    YouTubeNotSupportedInChina: '*YouTube is not supported in China.',
    PlaceholderPleaseSelectAStudent: 'Please Select a Student',
    PlaceholderPleaseSelectACourse: 'Please Select a Course',
    PlaceholderPleaseSelectALesson: "Please Select a Lesson",
    Course: 'Course',
    RecordAsample: 'Record a sample',
    PlaceholderPleaseSelectLecture: 'Please Select a Lecture',
    OKRecordNow: 'OK, record now',
  },
  AssignmentList: {
    AddAssignment: 'Add homework',
    AlertAssignmentTitle: 'Homework',
    DeleteAssignment: 'Delete homework',
    Points: 'Points',
    PlaceholderAnewAddAssignment: 'A new homework',
    placeholderDescriptionAddAssignment: 'Some description about this homework',
    Files: 'Files:',
    ClickFileHereUpload: 'Click file here to upload',
    FileView: 'View',
    DeleteFile: 'Delete File',
    UploadNewVersion: 'Upload new version',
    DownloadFile:'Download File',
    GoToHomeworkModule:'Go homework',
  },
  LectureList: {
    AddLecture: 'Add Lecture',
    DeleteLecture: 'Delete Lecture',
    PlaceholderAnewlecture: 'a new lecture',
    placeholderDescription: 'some description about this lecture',
    UploadDocument: 'Upload Document',
    UploadVideo: 'Upload Video',
    ClickHereUpload: 'Click here to upload',
    SelectFromSavedFiles: 'Select from Saved Files',
    SelectFromSavedVideos: 'Select from Saved Videos',
  },
  CourseProperty: {
    CourseType: 'Course Type',
    SubCourse: 'Sub Course',
    Title: 'Title',
    PricePerLesson: 'Price per Lesson',
    YourDefaultNoOfLessons: 'Your Default No. of Lessons',
    YourPricePerLesson: 'Your Price per Lesson',
    YourTotal: 'Your Total',
    Level: 'Level',
    Language: 'Language',
    PlaceholderSomethingLikeHighSchool: 'Something like High School or Advanced',
    PlaceholderLanguage: 'English, Chinese or Japanese',
  },
  CourseItem: {
    Close: 'Close',
    Copy: 'Copy',
    Print: 'Print',
    CourseProperty: 'Course Property',
    Description: 'Description',
    Lectures: 'Lectures',
    RecordedSamples: "Recorded Samples",
    Assignments: 'Assignments',
    ScheduleLessons: 'Schedule Lessons',
    People: 'Teacher & Students',
    Preview: 'Preview',
    someDescriptionCourse: 'some description about this course',
    ErrorTitleCannotEmpty: 'Title cannot be empty.',
    ErrorCourseInfoChangeSaved: 'Course information change saved!',
    ErrorCourseScheduledLessonChangeSaved: 'Course scheduled lesson change saved!',
    AlertDeleteCourseTitle: 'Delete Course',
    AlertDeleteCourseContent: 'Do you want to remove this course?',
  },
  Join: {
    JoinMeeting: 'Join Meeting',
    PlaceholderMeetingid: 'your meeting id',
    PlaceholderUserName: 'your username',
    PlaceholderYourPassword: 'your password',
    NotHaveAccount: "Don't have an account ?",
    ErrorEnterMeetingId: 'Please enter the meeting id',
    ErrorEnterUserName: 'Please enter user name!',
    ErrorMeetingIdExist: 'This meeting id is not exist!',
    Now: 'now',
  },
  Register: {
    AlreadyHaveAccount: 'Already have an account,',
    SignIn: 'Sign in',
    SignUp: 'Sign Up',
    CellPhoneNumber: 'Cell Phone Number',
    PleaseSliderRight: 'Please hold the slider and drag to the far right.',
    VerificationCode: 'Verification Code',
    Nickname: 'Nickname',
    LoginName: 'Login name',
    Password: 'Password (6-20 characters)',
    IAmStudent: 'I am a Student',
    IAmParent: 'I am a Parent',
    IAmTeacher: 'I am a Teacher',
    IAmOwner: 'I am a School Owner',
    ByAgreeTo: 'By creating an account, you agree to',
    PeerTimeTerms: "PeerTime's Terms",
    KloudSyncTerms: "KloudSync's Terms",
    CreateAccount: 'Create Account',
    PleaseSelectCountry: 'Please select a country',
    PlaceholderSearchCountry: 'Search a country ...',
    CannotFindAnyCountry: 'Cannot find any country',
    YouSelected: "You selected:",
    ErrorPhoneNumber: 'Please enter your Cell Phone Number',
    ErrorVerificationCode: 'verification code',
    ErrorPleaseEnterPassword: 'Please enter your Password',
    Errorcharacters: '6-20 characters',
    ErrorEnterUserID: 'Please enter your User ID',
    CountryName: 'Name',
    Code:'Code',
    SendCode: 'Send Code',
    SixtySEC: '60 seconds',
    Seconds: "seconds",
    ResendCode: 'Resend Code',
  },
  AddLesson: {
    AddLesson: 'Add Lesson',
    EndShouldLaterThanStart: 'End should be later than Start.',
    Ready: 'Ready',
    SelectLectures: 'Select Lectures',
    NewLesson: 'New Lesson',
    SelectlessonType: "Select Lesson Type",
    PubliLesson: "Public Lesson",
    MasterLesson: "Master Lesson",
    Student: 'Student',
    Students: 'Students',
    PlaceholderPleaseSelectStudent: 'Please Select the Student',
    PlaceholderPleaseSelectStudents: 'Please Select the Students',
    SelectCourseThatStudentPurchased: 'Select course that student has purchased',
    DatePurchased: 'Date purchased',
    ZeroOf: '0 of',
    LessonsFinished: 'lessons finished',
    AdditionalStudents: 'Additional students',
    LiveLessonBroadcast: 'Live lesson broadcast',
    Teacher: 'Teacher',
    School: 'School',
    Enable: 'Enable',
    Disabled: 'Disabled',
    CreateCourse: 'Create Course',
    EnableAdditionalStudents: 'Enable additional students',
    NoOfSeats: 'No. of Seats',
    ShowCompletedLessons: 'Show completed lessons',
    PurchaseNewCourse: '{ Purchase new course }',
    AlertCourseHasCreated: 'Course has been created!',
  },
  CourseAudience: {
    Free: 'Free',
    Paid: "Paid",
    Invited: "Invited",
  },
  CoursePartners: {
    TeacherFromSchool: 'Teachers from school',
    SelectPartners: 'Select Partners',
  },
  CourseClasses: {
    Classes: 'Classes',
    Invite: 'Invite',
    AlertDeleteTitle: 'Delete classes',
    AlertDeleteContent: 'Are you sure you want to delete this class?',
  },
  CourseStudents: {
    Students: 'Students',
    InviteStudents: 'Invite Students',
    AlertDeleteStudentTitle: 'Delete student',
    AlertDeleteStudentContent: 'Are you sure you want to delete this student?',
  },
  CourseTeachers: {
    Teacher: 'Teacher',
    Invite: 'Invite',
    SeeAll: 'See all',
    Collapse: 'Collapse',
    Of: 'of ',
    InviteTeachers: 'Invite Teachers',
    PurchaseDate: 'Purchase Date',
    AlertDeleteTeacherTitle: 'Delete teacher',
    AlertDeleteTeacherContent: 'Are you sure you want to delete this teacher?',
    Male: 'Male',
    Female: 'Female',
    Other: 'Other',
    Paid: 'Paid',
  },
  CreateCourse: {
    NewCourse: 'New Course',
    SelectCourseType: "Select Course Type",
    OneOnOne: "One on One",
    OneToMany: "One to Many",
    PubliCourse: "Public Course",
    MasterCourse: "Master Course",
    SelectPartners: 'Select Partners',
    Student: 'Student',
    CourseTemplate: 'Course Template',
    Teacher: "Teacher",
    EstinatedLessons: "Estinated No. of Lessons",
    AuthorSuggestedLesson: "Author's Suggested Price per Lesson",
    AuthorSuggestedTotal: "Author's Suggested Total",
    NumberStudentsStage: 'Number of students on the stage',
    NoOfLessons: 'No. of Lessons',
    CostperLesson: 'Cost per Lesson',
    Total: 'Total',
    AllowStuSelfLearning: 'Allow students to purchase finished course for self-learning',
    Price: 'Price',
    EnableLessonTime: "Enable live lesson broadcast at lesson time",
    Audience: 'Audience',
    ScheduleLessons: 'Schedule Lessons',
    Submit: "Submit",
    PlaceholderPleaseSelectStudent: 'Please Select the Student',
    PlaceholderSelectTemplate: 'Please Select a Template',
    PlaceholderPleaseSelectTeacher: 'Please Select the Teacher',
    AlertPleaseSelectTemplate: 'Please select a Course Template.',
    AlertPleaseSelectTeacher: 'Please choose a teacher.',
    AlertPleaseSelectLeastOneTeacher: "Please choose at least one teacher.",
  },
  TeacherInfo: {
    Preview: "Preview",
    Status: "Status",
    Active: "Active",
    Disactive: "Disactive",
    ApplicationStatus: "Application Status",
    Applicationsubmitted: "Application submitted, Under review.",
    OneSentenceIntroduction: "One Sentence Introduction",
    KeywordsAboutYourself: "Keywords about yourself",
    Biography: "Biography",
    EnterYourselfTeacher: "Enter something about yourself as a teacher",
    TeachingExperience: "Teaching Experience",
    EnterYourselfTeachingExperience: "Enter something about your teaching experience",
    Education: "Education",
    AddEducation: "Add Education",
    WorkingExperience: "Working Experience",
    AddExperience: "Add Experience",
    Qualification: "Qualification (certificate, honor, diploma, award, publication)",
    AddQualification: "Add Qualification",
    AreaOfInterests: "Area of Interests",
    AddAreaOfInterests: "Add Area of Interests",
    Schedule: "Schedule",
    Sun: "Sun",
    Mon: "Mon",
    Tue: "Tue",
    Wen: "Wen",
    Thu: "Thu",
    Fri: "Fri",
    Sat: "Sat",
    SelectTime: "Select time",
    Announcement: "Announcement",
    PolicyOrRules: "Policy or rules",
    TeacherProfilePreviewTitle: "Teacher Profile Preview",
    ChangeYourEducationTitle: "Change Your Education",
    Diploma: "Diploma:",
    School: "School:",
    Date: "Date:",
    Description: "Description:",
    ChangeYourExperience: "Change Your Experience",
    JobTitle: "Job Title:",
    Company: "Company:",
    ChangeYourQualification: "Change Your Qualification",
    Type: "Type:",
    Note: "Note:",
    Selected: "Selected:",
    TeacherInformationChangeSaved: "Teacher information change saved!",
    QuitTitle: "Quit",
    QuitContent: "Do you want to quit from a teacher?",
    QuitOk: "Yes",
    QuitCancel: "No",
    DeleteEducationTitle: "Delete",
    DeleteEducationContent: "Do you want to remove this item?",
    DeleteExperienceTitle: "Delete",
    DeleteQualificationTitle: "Delete",
    ColumnDiploma: "Diploma",
    ColumnSchool: "School",
    ColumnDate: "Date",
    ColumnDescription: "Description",
    ColumnJobTitle: "Job Title",
    ColumnCompany: "Company",
    ColumnType: "Type",
    ColumnNote: "Note",
  },
  ClassroomInfo: {
    WelcomeToMyKlassroom: "Welcome to My Klassroom, your Room ID is",
    WelcomeToMyMeetingroom: "Welcome to My Meetingroom, your Room ID is",
    ChangeRoomID: 'Change Room ID',
    PendingTechnology: 'Klassroom provides you with a free and professional quality Live Document Presentation and Screen Sharing Tool, based on our patent pending technology.',
    InstructorOrStartSchool: 'Do you know you can run your own business by becoming an instructor or start your school?',
    ForInstructors: "For instructors",
    KlassroomHelp: 'Klassroom helps you manage tutoring and payment activities.You will gain more business via Klassroom easily',
    PresentingPurpose: "Suitable for teaching, training, and presenting purpose",
    ApplyInstructor: 'Apply to be an instructor',
    ApplyToBeTeacherTitle: 'Apply to be a teacher',
    ApplyToBeTeacherContent: 'Are you interest in becoming a teacher?',
    ApplySure: 'Apply',
    Change: 'Change',
    ChangeRoomIDTitle: 'Change Your Room ID',
    CurrentRoomID: 'Current Room ID:',
    NewRoomID: 'New Room ID:',
    EnterNewRoomID: 'Please enter your New Room ID',
    NewRoomIDRule:'3 to 12 bits, containing only numbers and letters and at least one letter'
  },
  AccountInfo: {
    CreditCardInformation: "Credit Card Information",
    AddNewCard: "Add New Card",
    CreditCard: "Credit Card",
    Expires: "Expires",
    NameOnCard: "Name on card",
    BillingAddress: "Billing Address",
    CardNumber: "Card Number:",
    AddressLine1: "Address line 1:",
    AddressLine2: "Address line 2:",
    City: "City:",
    State: "State:",
    ZIP: "ZIP:",
    PhoneNumber: "Phone Number:",
    DeleteCardTitle: "Delete",
    DeleteCardContent: "Do you want to remove this card ?",
    Month: "Month",
    Year: "Year",
    Country: "Country:",
  },
  PersonalInfo: {
    ClickToChange: "Click to change",
    Nickname: "Give yourself a nickname",
    DescribeYourself: "Enter something about yourself",
    UserID: "User ID:",
    Password: "Password:",
    Name: "Nickname:",
    FirstName: "First Name",
    MiddleName: "Middle Name",
    LastName: "Last Name",
    PrimaryPhone: "Primary Phone:",
    EnterPrimaryPhoneNumber: "Please enter your primary phone number ...",
    SecondaryPhone: "Secondary Phone:",
    EnterSecondaryPhoneNumber: "Please enter your secondary phone number ...",
    Email: "Email:",
    EnterEmail: "Please enter your email ...",
    Language: "Language:",
    EnterLanguage: "Please enter your langusge ...",
    AreaOfInterests: "Area of Interests:",
    SelectAreaOfInterests: "Please select your area of interests",
    English: "English",
    Math: "Math",
    Chemistry: "Chemistry",
    Biology: "Biology",
    Change: "Change",
    ChangeYourUserIDTitle: "Change Your User ID",
    CurrentUserID: "Current User ID:",
    NewUserID: "New User ID:",
    Password: "Password:",
    ChangeYourPassword: "Change Your Password",
    CurrentPassword: "Current Password:",
    NewPassword: "New Password:",
    ConfirmPassword: "Confirm Password:",
    ChangeYourPhoneNumber: "Change Your Phone Number",
    CurrentPhoneNumber: "Current Phone Number:",
    NewPhoneNumber: "New Phone Number:",
    TextMessage: "Text Message (SMS)",
    VoiceCall: "Voice Call",
    SendCode: "Send code",
    VerificationCode: "Verification Code:",
    PleaseEnterNewUserID: "Please enter your New User ID!",
    PleaseEnterNewPassword: "Please enter your New Password!",
    PasswordsNotMatch: "The two input passwords do not match!",
    PersonalChangeSaved: "Personal information change saved!",
    BasicInformation:'Basic information',
    AccountSecurity:'Account Security',
  },
  UserProfile: {
    MyProfile: "My Profile",
    PersonalInformation: "Personal Information",
    MyAccount: "My Account",
    MyKlassroom: "My Klassroom",
    MyMeetingroom: 'My Meetingroom',
    TeacherProfile: "Teacher Profile",
    MySchool: "My School",
    MyFiles: "My Saved Files",
    Help: "Help",
  },
  Files: {
    Length: 'Length',
    Size: 'Size',
    Replace: 'Replace',
    Download: 'Download',
    RemoveDocContent: 'Do you want to remove this document',
    RemoveDocTitle: 'Delete document',
    RemoveVedioContent: 'Do you want to remove this video',
    RemoveVedioTitle: 'Delete Video',
    RemoveLectureContent: 'Do you want to remove this Lecture',
    RemoveLectureTitle: 'Delete Lecture',
    RemoveAssignmentContent: 'Do you want to remove this assignment',
    RemoveAssignmentTitle: 'Delete assignment',
    RemoveRecordedSampleContent: 'Do you want to remove this recorded sample?',
    RemoveRecordedSampleTitle: 'Delete recorded sample',
    Finished: 'finished',
    UploadNewFile: "Upload New File",
    TotalFiles: "Total Files",
    Title: "Title",
    FileName: "File Name",
    Date: "Date",
    EditTitle: "Title:",
    EditFileName: "File Name:",
    UploadDate: "Upload Date:",
    EditFile: "Edit File",
    RemoveFilesContent: "Do you want to remove this file?",
    RemoveFilesTitle: "Delete",
    SavedFiles: "Saved Files",
    Sync: "Sync",
    Tag:'Tag'
  },
  TeachersView: {
    Faculty: "Faculty",
    TeacherFromOtherSchool: "Teacher from other school",
    Schoolprofile: "School profile",
  },
  StudentsView: {
    Prospects: "Prospects",
    Students: "Students",
    Parents: "Parents",
  },
  CourseList: {
    OngoingCourses: "On-going Courses",
    FinishedCourses: "Finished Courses",
    CourseTemplates: "Course Templates",
    SystemCourseTemplateManagement: "System Course Template",
    SchoolFiles: "Files",
    AddCourse: "Add Course",
    AddCourseTemplate: "Add Course Template",
    AddSchoolCourseTemplate: "Add School Course Template",
    BrowseSystemCourseTemplate: "Browse System Course Template",
    SchoolCourseTemplate: "School Course Template",
    ShowRetiredCourses: "Show Retired Courses",
    SystemCourseTemplate: "System Course Template (Subscribed from platform for teaching purpose)",
    MyCourseTemplates: "My Course Templates",
    CourseTemplatesFromMyAssociatedSchools: "Course templates from my associated schools (Courses from my associated schools that I can teach)",
    SelectSystemCourse: "Select System Course",
    AddSystemCourseTemplate: "Add System Course Template"
  },
  HeaderBar: {
    ShowMyCurrentSchoolSchedule: "Show my current school Schedule",
    ShowAllSchoolSchedule: "Show all school Schedule",
    ShowMyCurrentSchoolActivity: "Show my current school Activity",
    ShowAllSchoolActivity: "Show all school Activity"
  },
  Common: {
    AlertEndCompareLocalTime: "The starting date should not be lower than the current date",
    AlertCompareTime: "The initial time must not be greater than the end time",
    Warning: 'Warning',
    Record:'Record',
    Select: 'Select',
    Date: 'Date',
    Time: "Time",
    Lecture: "Lecture",
    Lesson: "Lesson",
    LessonTitle:"Lesson Title",
    Page10: "10 / Page",
    Page15: "15 / Page",
    Page25: "25 / Page",
    Page50: "50 / Page",
    Page100: "100 / Page",
    NoData: "No Data",
    TotalCourse: "Total Course",
    TotalPeople: 'Total Person',
    Courses: 'Courses',
    Type: "Type",
    StartDate: "Start Date",
    FinishedDate: "Finished Date",
    Teacher: "Teacher",
    Student: "Student",
    School: "School",
    Cost: "Cost($)",
    Status: "Status",
    Progress: "Progress",
    NOTSTARTED: "NOT STARTED",
    INPROGRESS: "IN PROGRESS",
    COMPLETED: "COMPLETED",
    DROPPED: "DROPPED",
    Price: "Price($)",
    Author: "Author",
    PublishStatus: "Publish Status",
    REJECTED: "REJECTED",
    REVIEWING: "REVIEWING",
    APPROVED: "APPROVED",
    PUBLISHED: "PUBLISHED",
    SuggestedPrice: "Suggested Price($)",
    Editable: "Editable",
    EditableRightPrice: "Editable Right Price($)",
    Name: 'Name',
    Gender: "Gender",
    Phone: "Phone",
    Email: "Email",
    Grade: "Grade",
    Parents: "Parent(s)",
    Role: "Role",
    Avatar: 'Avatar',
    Delete: 'Delete',
    Edit: 'Edit',
    Save: 'Save',
    Back: 'Back',
    Next: 'Next',
    Apply: 'Apply',
    SchoolName: 'School name',
    SchoolType: "School type",
    Location: 'Location',
    FileTooBig: 'The upload file  size is too large(Max size:200M)!',
    FileNotSupport: 'This file not support!',
    FileAlreadyinList: 'The file is already in the list!',
    WaitForFileUploading: 'There is another file isuploading, please wait!',
    Uploading: 'Uploading',
    Converting: 'Converting',
    ConvertError: 'Convert file error!',
    Required: "Required",
    Homework: 'Homework',
    CommonCountries: 'Common Countries:',
    AllCountries: "All Countries:",
    errorTitle: 'Document download failed',
    errorContent: 'Document source file not saved, download failed',
    LessonCount: 'Lesson Count',
  },
  LessonInfo: {
    EditLessonProperty: "Lesson Property",
    Teacher: "Teacher",
    Total: "Total",
    LessonsFinished: "Lessons (0 lessons finished)",
    HideOtherLessons: "Hide other lessons",
    ScheduleAllLessons: "Schedule all lessons",
    LessonTitle: "Please enter lesson title"
  },
  kloudsyncMeetinInfo: {
    EditLessonProperty: "Meeting Property",
    Teacher: "Host",
    Total: "Total",
    LessonsFinished: "Meeting (0 meetings finished)",
    HideOtherLessons: "Hide other meetings",
    ScheduleAllLessons: "Schedule all meetings",
    LessonTitle: "Please enter meetings title",
    Meeting:'Meeting',
    MeetingTitle:'Meeting title',
  },
  Activity: {
    Active: "Active",
    Finished: "Finished",
    Name: "Name",
    Course: "Course",
    Start: "Start",
    End: "End",
    Teachers: "Teachers",
    Students: "Students",
    Host: "Host",
    Attendees: "Attendees",
    ModalDeleteTitle: "Delete lesson",
    ModalDeleteContent: "Are you sure you want to delete this lesson?",
    TotalCourse: "Total Course",
    Meeting: "Meeting",
    Duration:'Duration',
    Expired:'Past due',
  },
  Base: {
    PeerTime: 'PeerTime',
    Klassroom: 'Klassroom',
    KlassroomID: 'Klassroom ID',
    Meetingroom: 'Meetingroom',
    MeetingroomID: 'Meetingroom ID',
    OK: 'OK',
    Cancel: 'Cancel',
    Join: 'Join',
    Start: 'Start',
    Save: 'Save',
    Close: 'Close',
    Clear: 'Clear',
    View: 'View',
    Exit: 'Exit',
    Courses: 'Courses',
    Students: 'Students',
    Teachers: 'Teachers',
    Schedule: 'Schedule',
    Activity: 'Activity',
    Delete: 'Delete',
    Edit: 'Edit',
    Draw: 'Draw',
    Prepare: 'Prepare',
    Preparing: 'Preparing',
    Search: 'Search',
    Upload: 'Upload...',
    Name: 'Name',
    Face: 'Face',
    Title: 'Title',
    Date: 'Date',
    Play: 'Play',
    Share: 'Share',
    ShareLink: 'Share Url',
    Hide:"Hide"
  },
  Login:
  {
    Login: 'Login',
    SignIn: 'Sign In',
    LoginToKlassroom: 'Please log in to your Klassroom',
    LoginToKloudSyc: 'Please log in to KloudSync',
    YourUserName: 'your username ID or phone number',
    YourPsd: 'your password',
    BrowserWarnning: 'Please use the Chrome/Firefox/Opera browser!',
    SignUp: 'Sign Up',
    or:"or",
    JoinMeeting: 'Join Meeting',
    ForgetPassword: 'Forget password',
  },
  UserInfo:
  {
    PersonalInformation: 'Personal Information',
    PaymentSetting: 'Payment Setting',
    MyKlassroom: 'My Klassroom',
    MyFiles: 'My Saved Files',
    Favorites: 'Favorites',
    Help: 'Help',
    UserGuide: 'Help',
    Logout: 'Log out',
    MyKlassroomID: 'My Klassroom ID',
    Enter: 'Enter',
    SendInvite: 'Send Invite',
    Edit: 'Edit',
    JoinOtherKlassroom: 'Join Other Klassroom',
    OngoingLessons: 'Ongoing Lessons & Meetings',
    Join: 'Join',
    TypeinKlassroomID: 'Type in Klassroom ID',
    Language:"Language",
    PleaseSelectOrganization: 'Please select an organization',
    NoClassRoomID: 'No ClassRoomID, Please set your ClassRoomID first',
    MoreOrganizationInvited: 'There are {CompanieLength} more organization invited you to join,do you want to confirm the invitation now',
  },
  UserInfoKloudSyc:
  {
    PersonalInformation: 'Personal Information',
    PaymentSetting: 'Payment Setting',
    MyKlassroom: 'My Meetingroom',
    MyFiles: 'My Saved Files',
    Favorites: 'Favorites',
    Help: 'Help',
    UserGuide: 'Help',
    Logout: 'Log out',
    MyKlassroomID: 'My Meetingroom ID',
    Enter: 'Enter',
    SendInvite: 'Send Invite',
    Edit: 'Edit',
    JoinOtherKlassroom: 'Join Other Meetingroom',
    OngoingLessons: 'Ongoing Lessons & Meetings',
    Join: 'Join',
    TypeinKlassroomID: 'Type in Meetingroom ID',
    CurrentOrganization: 'Current Organization',
    CreateNewAccount: 'Create New  Account',
    AccountSettings: 'Account Settings',
    HelpCenter: 'Help center'
  },
  Sync: {
    PreparingSync:"Sync is still in preparation,Can't do this!"
  },
  Live:
  {
    Welcometo: 'Welcome to',
    StartMeeting: 'Start Meeting',
    NewLesson: 'New Lesson',
    PrepareCourseTemplate: 'Prepare a course template',
    PrepareActiveLesson: 'Prepare an active lesson',
    UpcomingLessons: 'Upcoming Lessons/Meetings',
    IamReady: 'I am ready',
    Keepit: 'Keep it',
    Closenow: 'Close now',
    SaveandExit: 'Save and Exit',
    AreYouExit: 'Are you sure you want to exit ?',
    CloseIn: 'No activity detected the meeting will be closed in',
    ZoomIn: 'Zoom In',
    ZoomOut: 'Zoom Out',
    PreviousPage: 'Previous Page',
    NextPage: 'Next Page',
    ClickToUpload: 'Click or drag file here to upload.',
    UploadTomyfiles: 'Upload file to my files',
    UploadFromFiles: 'From saved files',
    UploadFromSpace: 'From space',
    UploadBlankPage: 'Add blank page',
    ViewFromFiles: 'View from saved files',
    ViewFromSpace: 'View from document space',
    TakePhoto: 'Take a photo',
    MakePresenter: 'Make Presenter',
    PromoteStudent: 'Promote to Student',
    InviteUser: 'Invite User',
    InviteAttendee: 'Invite attendee',
    InviteLink: 'Invite Link',
    CreateBlankPage:'Create blank page',
    SelectDocumentToCourse: 'Select file from MyFile',
    SelectVideo: 'Select Video',
    SelectAudio: 'Select Audio',
    TotalTime: 'Total Time',
    FileSize: 'File Size',
    ShareLink: 'Share this link:',
    CopyShareLink: 'Copy Share URL',
    SearchVideo: 'Search video ...',
    SearchFriend: 'Search friends ...',
    JoinCourse: 'The courses are in progress. Do you want to join it?',
    YourhosttoKloudcall: 'Your host has switch audio feed to kloudcall, please make an option and continue',
    CallMeNow: 'Call me now',
    CallMeLater: 'Call me later',
    Notification: 'Notification:',
    YouhavetoKloudcall: 'You have switched to Kloudcall. Please wait a moment while KloudCall is tring to make connection',
    Second: 'Second',
    YourNumber: 'Your number is',
    ConnectingToServer: 'Connecting to server...',
    NoFile2Show: 'No file to show!',
    My: 'My',
    FileExistInList: 'This file already in list, do you want to continue add it!',
    CopyLinkSuccess: 'Copy invite link success!',
    Startingin: 'Starting in ',
    Minutes: ' minutes',
    InProgress: 'In Progress',
    PleaseSelectCourse: 'Please select Course!',
    PleaseSelectLecture: 'Please select Lecture!',
    YourHostPrepare: 'Your host is preparing for lessons, please join the lesson at a later time',
    PleaseWaitforYourHost: 'Please wait for your host to start a session',
    PhoneNumberIncorrect: 'The phone number is incorrect!',
    ShareDocumentMakePresenter: 'If you want to share document, you need make yourself as presenter, do you want to make yourself as presenter and share document now?',
    ShareScreenMakePresenter: 'If you want to share screen, you need make yourself as presenter, do you want to make yourself as presenter and share screen now?',
    FileAlreadyinList: 'This file already in list!',
    WaitForFileUploading: 'There is another file isuploading, please wait!',
    FileTooBig: 'The upload file  size is too large(Max size:100M)!',
    FileNotSupport: 'This file not support!',
    Uploading: 'Uploading',
    Converting: 'Converting',
    ConvertError: 'convert error!',
    AudioSystemaudio: '(Audio:System audio)',
    AudioKloudCall: '(Audio:KloudCall)',
    AudioNoaudio: '(Audio:No audio)',
    PresenterDisabledmicrophone: 'Presenter has disabled your microphone!',
    PresenterDisabledCamera: 'Presenter has disabled your camera!',
    LiveDoc: 'Live Doc',
    ShareDocument:"Upload Document",
    ShareScreen: 'Share Screen',
    Attendees: 'Attendees',
    Files: 'Files',
    Setting: 'Setting',
    AutoPlayTip: 'Auto play the documents',
    Every: 'Every',
    Second: 'Second',
    SelectMixAudio:'Select accompaniment audio',
    PreparingLesson:"Preparing lesson now, student can't join!",
    Think: "Sync",
    SelectMoreThink: "Select more Sync",
    CreateNewThink: "New Sync",
    CreateThink: "Create Sync",
    EditThink: "Edit Sync",
    SyncStatus: "Sync Status",
    Synced: "Synced",
    NotSynced: "Not Synced",
    At: "at",
    InputThinkName: "Input Sync name here...",
    EnableBackgroundAudio: "Enable background audio",
    SelectanAudio: "Add an audio",
    Audio: "Audio",
    Time: "Time",
    EnableVoice: "Enable Voice",
    SelectVoiceFile: "Add a recorded voice file",
    EnableRecordNewVoice: "Record new voice",
    RecordNewVoice: "Record new voice",
    RecordingNewVoice: "Recording new voice",
    RecordSync: "Record & Sync",
    RecordOnlySync: "Sync",
    RecordStart: "Start",
    SaveChangeOnly: "Save Change Only",
    From: "From",
    Duration: "Duration",
    MoreAction: "More Actions",
    MuteAll: "Mute all",
    UnmuteAll: "Unmute all",
    OtherDeviceLogin: 'The same account cannot enter the same room at the same time. Your other device has enter the current room, This device will temporarily quit the room.',
    LiveDocRecord: "Play",
    PresenterWarnning: "You are not presenter, Can't do this!",
    WelcomePageInfo_Title_Meeting: "MEETING",
    WelcomePageInfo_Title_Lesson: "LESSON",
    WelcomePageInfo_Status_InProgress: "IN PROGRESS",
    WelcomePageInfo_Status_NotStart: "NOT START",
    WelcomePageInfo_YouCan: "As host, you can",
    WelcomePageInfo_Wait: "Please waiting for host share document or screen",
    CopySyncUrlSuccess: "Share Url has been copied to clipboard!",
    CopySyncUrlFailed: "Copy failed!",
    UploadSyncError: "Upload Sync Error!",
    NoPermission: "No Permission!",
    ShareDoc: "Share Document",
    ShareToSyncRoom:"Share to SyncRoom",
    ModalSyncLecturetitle: 'Sync Lecture',
    ModalSyncLecturewant: 'Do you want to sync the latest lecture to current one',
    ModalSyncLectureNotice: 'Notice: Sync action will clear all from the current Lecture',
    NetError: 'Network exception, meeting has been closed!',
    PlayEnd:"Play End!"
  },
  Setting:
  {
    Camera: 'Camera',
    Camera1: 'Camera 1',
    Camera2: 'Camera 2',
    Microphone: 'Microphone',
    Speaker: 'Speaker',
    TestSound: 'Test your sound',
    ScreenShareRes: 'Screen Share Resolution',
    Audiotool:'Audio tool',
    Howtoplugin: 'How to install ScreenShare plugin?',
    Apply: 'Apply',
    Refresh: 'Refresh',
    Audiotoolselection: 'Audio tool selection',
    Systemaudio: 'System audio',
    Noaudio:'No audio',
    TipsbasedInternet: 'Tips: based on Internet free of charge',
    KloudCall: 'KloudCall',
    TipsKloudcall: 'Tips: use when connection is unstable. Kloudcall app and account is required',
    ThirdpartyAudio: 'Third-party audio, no audio',
    Tipsskype: "Tips: skype, landline, wechat etc.",
    Theselectionattendees: 'The selection of audio tool will take a few time to affect all attendees',
    SaveSettingSucc: 'All settings are saved successfully!',
    Stop: 'Stop',
    AudioAndWebcamOption: 'Audio and webcam option upon joining',
    TurnMicrophone: 'Turn On/Off Microphone',
    TurnCamera: 'Turn On/Off Camera',
    OtherTools: 'Other Tools',
    BasedonInternet: 'based on Internet free of charge',
    UseKloudcallAccount: 'use when connection is unstable. Kloudcall app and account is required',
    SkypeWechatEtc:'skype, landline, wechat etc.'
  },
  KloudSyncInvitationNotice: {
    Skip: 'Skip',
    Next: 'Next',
    CompaniesWelcome: 'Nice to have you as one of us',
    CompaniesMessage: 'WOW, Someone has invited you, click to join now',
    PeopleWelcome: 'Welcome to join KloudSync',
    PeopleMessage: 'Hi, these users in {CompanyName} want to be your personal friends',
    Invitation: 'Invitation',
    InviteJoin: 'Invite you to join',
    AtLeastOne: 'Please select at least one company'
  }
}
